token literal names:
null
' OF '
'PLEASE LIKE AND SUBSCRIBE'
null
null
'WHAT IF'
'LIES!'
'STAY TUNED WHILE'
'DISCOVER HOW TO '
' WITH '
null
'LATEST NEWS ON'
'YOU WON\'T WANT TO MISS '
'EXPERTS CLAIM '
' TO BE'
null
null
null
null
null
null
null
','
null
'.'
null
' '
null

token symbolic names:
null
null
PROGRAM_END
BLOCK_OPEN
BLOCK_CLOSE
IF_START
ELSE_START
WHILE_START
FUNCTION_DECLARATION_START
FUNCTION_ARGUMENTS
FUNCTION_RETURN
SCAN_START
PRINT_START
ASSIGN_START
ASSIGN_MIDDLE
STRUNBER
NUMBER
BOOL
STRUNBER_COMPARISON
OP
BOOL_COMPARISON
NEWLINE
COMMA
NAME
PERIOD
SPACES
SPACE
COMMENT

rule names:
T__0
PROGRAM_END
BLOCK_OPEN
BLOCK_CLOSE
IF_START
ELSE_START
WHILE_START
FUNCTION_DECLARATION_START
FUNCTION_ARGUMENTS
FUNCTION_RETURN
SCAN_START
PRINT_START
ASSIGN_START
ASSIGN_MIDDLE
COMMENT_START
JINT
BLOAT
STRING
STRUNBER
NUMBER
TRUE
FALSE
BOOL
LT
GT
EQ
STRUNBER_COMPARISON
OP
OR
AND
BOOL_COMPARISON
NEWLINE
COMMA
NAME
PERIOD
SPACES
SPACE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 27, 505, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 220, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 303, 8, 15, 11, 15, 12, 15, 304, 1, 16, 3, 16, 308, 8, 16, 1, 16, 1, 16, 4, 16, 312, 8, 16, 11, 16, 12, 16, 313, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 320, 8, 17, 10, 17, 12, 17, 323, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 330, 8, 18, 1, 19, 1, 19, 3, 19, 334, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 369, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 453, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 468, 8, 30, 1, 31, 3, 31, 471, 8, 31, 1, 31, 1, 31, 3, 31, 475, 8, 31, 1, 32, 1, 32, 1, 33, 4, 33, 480, 8, 33, 11, 33, 12, 33, 481, 1, 33, 5, 33, 485, 8, 33, 10, 33, 12, 33, 488, 9, 33, 1, 34, 1, 34, 1, 35, 4, 35, 493, 8, 35, 11, 35, 12, 35, 494, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 501, 8, 37, 10, 37, 12, 37, 504, 9, 37, 0, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 0, 31, 0, 33, 0, 35, 0, 37, 15, 39, 16, 41, 0, 43, 0, 45, 17, 47, 0, 49, 0, 51, 0, 53, 18, 55, 19, 57, 0, 59, 0, 61, 20, 63, 21, 65, 22, 67, 23, 69, 24, 71, 25, 73, 26, 75, 27, 1, 0, 5, 1, 0, 48, 57, 2, 0, 39, 39, 92, 92, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 1, 0, 10, 10, 517, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 82, 1, 0, 0, 0, 5, 108, 1, 0, 0, 0, 7, 124, 1, 0, 0, 0, 9, 141, 1, 0, 0, 0, 11, 149, 1, 0, 0, 0, 13, 155, 1, 0, 0, 0, 15, 172, 1, 0, 0, 0, 17, 189, 1, 0, 0, 0, 19, 196, 1, 0, 0, 0, 21, 221, 1, 0, 0, 0, 23, 236, 1, 0, 0, 0, 25, 260, 1, 0, 0, 0, 27, 275, 1, 0, 0, 0, 29, 282, 1, 0, 0, 0, 31, 302, 1, 0, 0, 0, 33, 307, 1, 0, 0, 0, 35, 315, 1, 0, 0, 0, 37, 329, 1, 0, 0, 0, 39, 333, 1, 0, 0, 0, 41, 335, 1, 0, 0, 0, 43, 349, 1, 0, 0, 0, 45, 368, 1, 0, 0, 0, 47, 370, 1, 0, 0, 0, 49, 385, 1, 0, 0, 0, 51, 393, 1, 0, 0, 0, 53, 410, 1, 0, 0, 0, 55, 452, 1, 0, 0, 0, 57, 454, 1, 0, 0, 0, 59, 459, 1, 0, 0, 0, 61, 467, 1, 0, 0, 0, 63, 470, 1, 0, 0, 0, 65, 476, 1, 0, 0, 0, 67, 479, 1, 0, 0, 0, 69, 489, 1, 0, 0, 0, 71, 492, 1, 0, 0, 0, 73, 496, 1, 0, 0, 0, 75, 498, 1, 0, 0, 0, 77, 78, 5, 32, 0, 0, 78, 79, 5, 79, 0, 0, 79, 80, 5, 70, 0, 0, 80, 81, 5, 32, 0, 0, 81, 2, 1, 0, 0, 0, 82, 83, 5, 80, 0, 0, 83, 84, 5, 76, 0, 0, 84, 85, 5, 69, 0, 0, 85, 86, 5, 65, 0, 0, 86, 87, 5, 83, 0, 0, 87, 88, 5, 69, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 5, 76, 0, 0, 90, 91, 5, 73, 0, 0, 91, 92, 5, 75, 0, 0, 92, 93, 5, 69, 0, 0, 93, 94, 5, 32, 0, 0, 94, 95, 5, 65, 0, 0, 95, 96, 5, 78, 0, 0, 96, 97, 5, 68, 0, 0, 97, 98, 5, 32, 0, 0, 98, 99, 5, 83, 0, 0, 99, 100, 5, 85, 0, 0, 100, 101, 5, 66, 0, 0, 101, 102, 5, 83, 0, 0, 102, 103, 5, 67, 0, 0, 103, 104, 5, 82, 0, 0, 104, 105, 5, 73, 0, 0, 105, 106, 5, 66, 0, 0, 106, 107, 5, 69, 0, 0, 107, 4, 1, 0, 0, 0, 108, 109, 5, 82, 0, 0, 109, 110, 5, 85, 0, 0, 110, 111, 5, 77, 0, 0, 111, 112, 5, 79, 0, 0, 112, 113, 5, 82, 0, 0, 113, 114, 5, 32, 0, 0, 114, 115, 5, 72, 0, 0, 115, 116, 5, 65, 0, 0, 116, 117, 5, 83, 0, 0, 117, 118, 5, 32, 0, 0, 118, 119, 5, 73, 0, 0, 119, 120, 5, 84, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 63, 31, 0, 122, 6, 1, 0, 0, 0, 123, 125, 3, 71, 35, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 69, 0, 0, 127, 128, 5, 78, 0, 0, 128, 129, 5, 68, 0, 0, 129, 130, 5, 32, 0, 0, 130, 131, 5, 79, 0, 0, 131, 132, 5, 70, 0, 0, 132, 133, 5, 32, 0, 0, 133, 134, 5, 83, 0, 0, 134, 135, 5, 84, 0, 0, 135, 136, 5, 79, 0, 0, 136, 137, 5, 82, 0, 0, 137, 138, 5, 89, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 63, 31, 0, 140, 8, 1, 0, 0, 0, 141, 142, 5, 87, 0, 0, 142, 143, 5, 72, 0, 0, 143, 144, 5, 65, 0, 0, 144, 145, 5, 84, 0, 0, 145, 146, 5, 32, 0, 0, 146, 147, 5, 73, 0, 0, 147, 148, 5, 70, 0, 0, 148, 10, 1, 0, 0, 0, 149, 150, 5, 76, 0, 0, 150, 151, 5, 73, 0, 0, 151, 152, 5, 69, 0, 0, 152, 153, 5, 83, 0, 0, 153, 154, 5, 33, 0, 0, 154, 12, 1, 0, 0, 0, 155, 156, 5, 83, 0, 0, 156, 157, 5, 84, 0, 0, 157, 158, 5, 65, 0, 0, 158, 159, 5, 89, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 5, 84, 0, 0, 161, 162, 5, 85, 0, 0, 162, 163, 5, 78, 0, 0, 163, 164, 5, 69, 0, 0, 164, 165, 5, 68, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 5, 87, 0, 0, 167, 168, 5, 72, 0, 0, 168, 169, 5, 73, 0, 0, 169, 170, 5, 76, 0, 0, 170, 171, 5, 69, 0, 0, 171, 14, 1, 0, 0, 0, 172, 173, 5, 68, 0, 0, 173, 174, 5, 73, 0, 0, 174, 175, 5, 83, 0, 0, 175, 176, 5, 67, 0, 0, 176, 177, 5, 79, 0, 0, 177, 178, 5, 86, 0, 0, 178, 179, 5, 69, 0, 0, 179, 180, 5, 82, 0, 0, 180, 181, 5, 32, 0, 0, 181, 182, 5, 72, 0, 0, 182, 183, 5, 79, 0, 0, 183, 184, 5, 87, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 5, 84, 0, 0, 186, 187, 5, 79, 0, 0, 187, 188, 5, 32, 0, 0, 188, 16, 1, 0, 0, 0, 189, 190, 5, 32, 0, 0, 190, 191, 5, 87, 0, 0, 191, 192, 5, 73, 0, 0, 192, 193, 5, 84, 0, 0, 193, 194, 5, 72, 0, 0, 194, 195, 5, 32, 0, 0, 195, 18, 1, 0, 0, 0, 196, 197, 5, 83, 0, 0, 197, 198, 5, 72, 0, 0, 198, 199, 5, 79, 0, 0, 199, 200, 5, 67, 0, 0, 200, 201, 5, 75, 0, 0, 201, 202, 5, 73, 0, 0, 202, 203, 5, 78, 0, 0, 203, 204, 5, 71, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 5, 68, 0, 0, 206, 207, 5, 69, 0, 0, 207, 208, 5, 86, 0, 0, 208, 209, 5, 69, 0, 0, 209, 210, 5, 76, 0, 0, 210, 211, 5, 79, 0, 0, 211, 212, 5, 80, 0, 0, 212, 213, 5, 77, 0, 0, 213, 214, 5, 69, 0, 0, 214, 215, 5, 78, 0, 0, 215, 216, 5, 84, 0, 0, 216, 219, 1, 0, 0, 0, 217, 220, 3, 63, 31, 0, 218, 220, 3, 71, 35, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 20, 1, 0, 0, 0, 221, 222, 5, 76, 0, 0, 222, 223, 5, 65, 0, 0, 223, 224, 5, 84, 0, 0, 224, 225, 5, 69, 0, 0, 225, 226, 5, 83, 0, 0, 226, 227, 5, 84, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 5, 78, 0, 0, 229, 230, 5, 69, 0, 0, 230, 231, 5, 87, 0, 0, 231, 232, 5, 83, 0, 0, 232, 233, 5, 32, 0, 0, 233, 234, 5, 79, 0, 0, 234, 235, 5, 78, 0, 0, 235, 22, 1, 0, 0, 0, 236, 237, 5, 89, 0, 0, 237, 238, 5, 79, 0, 0, 238, 239, 5, 85, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 5, 87, 0, 0, 241, 242, 5, 79, 0, 0, 242, 243, 5, 78, 0, 0, 243, 244, 5, 39, 0, 0, 244, 245, 5, 84, 0, 0, 245, 246, 5, 32, 0, 0, 246, 247, 5, 87, 0, 0, 247, 248, 5, 65, 0, 0, 248, 249, 5, 78, 0, 0, 249, 250, 5, 84, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 5, 84, 0, 0, 252, 253, 5, 79, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 5, 77, 0, 0, 255, 256, 5, 73, 0, 0, 256, 257, 5, 83, 0, 0, 257, 258, 5, 83, 0, 0, 258, 259, 5, 32, 0, 0, 259, 24, 1, 0, 0, 0, 260, 261, 5, 69, 0, 0, 261, 262, 5, 88, 0, 0, 262, 263, 5, 80, 0, 0, 263, 264, 5, 69, 0, 0, 264, 265, 5, 82, 0, 0, 265, 266, 5, 84, 0, 0, 266, 267, 5, 83, 0, 0, 267, 268, 5, 32, 0, 0, 268, 269, 5, 67, 0, 0, 269, 270, 5, 76, 0, 0, 270, 271, 5, 65, 0, 0, 271, 272, 5, 73, 0, 0, 272, 273, 5, 77, 0, 0, 273, 274, 5, 32, 0, 0, 274, 26, 1, 0, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 84, 0, 0, 277, 278, 5, 79, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 66, 0, 0, 280, 281, 5, 69, 0, 0, 281, 28, 1, 0, 0, 0, 282, 283, 5, 85, 0, 0, 283, 284, 5, 78, 0, 0, 284, 285, 5, 67, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 5, 78, 0, 0, 287, 288, 5, 70, 0, 0, 288, 289, 5, 73, 0, 0, 289, 290, 5, 82, 0, 0, 290, 291, 5, 77, 0, 0, 291, 292, 5, 69, 0, 0, 292, 293, 5, 68, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 5, 82, 0, 0, 295, 296, 5, 85, 0, 0, 296, 297, 5, 77, 0, 0, 297, 298, 5, 79, 0, 0, 298, 299, 5, 82, 0, 0, 299, 300, 5, 58, 0, 0, 300, 30, 1, 0, 0, 0, 301, 303, 7, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 32, 1, 0, 0, 0, 306, 308, 3, 31, 15, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 3, 69, 34, 0, 310, 312, 3, 31, 15, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 34, 1, 0, 0, 0, 315, 321, 5, 39, 0, 0, 316, 320, 8, 1, 0, 0, 317, 318, 5, 92, 0, 0, 318, 320, 9, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 39, 0, 0, 325, 36, 1, 0, 0, 0, 326, 330, 3, 31, 15, 0, 327, 330, 3, 33, 16, 0, 328, 330, 3, 35, 17, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 38, 1, 0, 0, 0, 331, 334, 3, 31, 15, 0, 332, 334, 3, 33, 16, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 40, 1, 0, 0, 0, 335, 336, 5, 84, 0, 0, 336, 337, 5, 79, 0, 0, 337, 338, 5, 84, 0, 0, 338, 339, 5, 65, 0, 0, 339, 340, 5, 76, 0, 0, 340, 341, 5, 76, 0, 0, 341, 342, 5, 89, 0, 0, 342, 343, 5, 32, 0, 0, 343, 344, 5, 82, 0, 0, 344, 345, 5, 73, 0, 0, 345, 346, 5, 71, 0, 0, 346, 347, 5, 72, 0, 0, 347, 348, 5, 84, 0, 0, 348, 42, 1, 0, 0, 0, 349, 350, 5, 67, 0, 0, 350, 351, 5, 79, 0, 0, 351, 352, 5, 77, 0, 0, 352, 353, 5, 80, 0, 0, 353, 354, 5, 76, 0, 0, 354, 355, 5, 69, 0, 0, 355, 356, 5, 84, 0, 0, 356, 357, 5, 69, 0, 0, 357, 358, 5, 76, 0, 0, 358, 359, 5, 89, 0, 0, 359, 360, 5, 32, 0, 0, 360, 361, 5, 87, 0, 0, 361, 362, 5, 82, 0, 0, 362, 363, 5, 79, 0, 0, 363, 364, 5, 78, 0, 0, 364, 365, 5, 71, 0, 0, 365, 44, 1, 0, 0, 0, 366, 369, 3, 41, 20, 0, 367, 369, 3, 43, 21, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 46, 1, 0, 0, 0, 370, 371, 5, 32, 0, 0, 371, 372, 5, 83, 0, 0, 372, 373, 5, 77, 0, 0, 373, 374, 5, 65, 0, 0, 374, 375, 5, 76, 0, 0, 375, 376, 5, 76, 0, 0, 376, 377, 5, 69, 0, 0, 377, 378, 5, 82, 0, 0, 378, 379, 5, 32, 0, 0, 379, 380, 5, 84, 0, 0, 380, 381, 5, 72, 0, 0, 381, 382, 5, 65, 0, 0, 382, 383, 5, 78, 0, 0, 383, 384, 5, 32, 0, 0, 384, 48, 1, 0, 0, 0, 385, 386, 5, 32, 0, 0, 386, 387, 5, 66, 0, 0, 387, 388, 5, 69, 0, 0, 388, 389, 5, 65, 0, 0, 389, 390, 5, 84, 0, 0, 390, 391, 5, 83, 0, 0, 391, 392, 5, 32, 0, 0, 392, 50, 1, 0, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 5, 73, 0, 0, 395, 396, 5, 83, 0, 0, 396, 397, 5, 32, 0, 0, 397, 398, 5, 65, 0, 0, 398, 399, 5, 67, 0, 0, 399, 400, 5, 84, 0, 0, 400, 401, 5, 85, 0, 0, 401, 402, 5, 65, 0, 0, 402, 403, 5, 76, 0, 0, 403, 404, 5, 76, 0, 0, 404, 405, 5, 89, 0, 0, 405, 406, 5, 32, 0, 0, 406, 52, 1, 0, 0, 0, 407, 411, 3, 47, 23, 0, 408, 411, 3, 49, 24, 0, 409, 411, 3, 51, 25, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 54, 1, 0, 0, 0, 412, 413, 5, 32, 0, 0, 413, 414, 5, 80, 0, 0, 414, 415, 5, 76, 0, 0, 415, 416, 5, 85, 0, 0, 416, 417, 5, 83, 0, 0, 417, 453, 5, 32, 0, 0, 418, 419, 5, 32, 0, 0, 419, 420, 5, 77, 0, 0, 420, 421, 5, 73, 0, 0, 421, 422, 5, 78, 0, 0, 422, 423, 5, 85, 0, 0, 423, 424, 5, 83, 0, 0, 424, 453, 5, 32, 0, 0, 425, 426, 5, 32, 0, 0, 426, 427, 5, 84, 0, 0, 427, 428, 5, 73, 0, 0, 428, 429, 5, 77, 0, 0, 429, 430, 5, 69, 0, 0, 430, 431, 5, 83, 0, 0, 431, 453, 5, 32, 0, 0, 432, 433, 5, 32, 0, 0, 433, 434, 5, 68, 0, 0, 434, 435, 5, 73, 0, 0, 435, 436, 5, 86, 0, 0, 436, 437, 5, 73, 0, 0, 437, 438, 5, 68, 0, 0, 438, 439, 5, 69, 0, 0, 439, 440, 5, 68, 0, 0, 440, 441, 5, 32, 0, 0, 441, 442, 5, 66, 0, 0, 442, 443, 5, 89, 0, 0, 443, 453, 5, 32, 0, 0, 444, 445, 5, 32, 0, 0, 445, 446, 5, 77, 0, 0, 446, 447, 5, 79, 0, 0, 447, 448, 5, 68, 0, 0, 448, 449, 5, 85, 0, 0, 449, 450, 5, 76, 0, 0, 450, 451, 5, 79, 0, 0, 451, 453, 5, 32, 0, 0, 452, 412, 1, 0, 0, 0, 452, 418, 1, 0, 0, 0, 452, 425, 1, 0, 0, 0, 452, 432, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 453, 56, 1, 0, 0, 0, 454, 455, 5, 32, 0, 0, 455, 456, 5, 79, 0, 0, 456, 457, 5, 82, 0, 0, 457, 458, 5, 32, 0, 0, 458, 58, 1, 0, 0, 0, 459, 460, 5, 32, 0, 0, 460, 461, 5, 65, 0, 0, 461, 462, 5, 78, 0, 0, 462, 463, 5, 68, 0, 0, 463, 464, 5, 32, 0, 0, 464, 60, 1, 0, 0, 0, 465, 468, 3, 57, 28, 0, 466, 468, 3, 59, 29, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 62, 1, 0, 0, 0, 469, 471, 3, 71, 35, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 5, 10, 0, 0, 473, 475, 3, 71, 35, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 64, 1, 0, 0, 0, 476, 477, 5, 44, 0, 0, 477, 66, 1, 0, 0, 0, 478, 480, 7, 2, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 7, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 68, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 46, 0, 0, 490, 70, 1, 0, 0, 0, 491, 493, 7, 3, 0, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 72, 1, 0, 0, 0, 496, 497, 5, 32, 0, 0, 497, 74, 1, 0, 0, 0, 498, 502, 3, 29, 14, 0, 499, 501, 8, 4, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 76, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 20, 0, 124, 219, 304, 307, 313, 319, 321, 329, 333, 368, 410, 452, 467, 470, 474, 481, 486, 494, 502, 0]