token literal names:
null
'('
')'
' OF '
'PLEASE LIKE AND SUBSCRIBE'
null
null
'WHAT IF'
'LIES!'
'STAY TUNED WHILE'
'DISCOVER HOW TO '
' WITH '
null
'LATEST NEWS ON'
'YOU WON\'T WANT TO MISS '
'EXPERTS CLAIM '
' TO BE'
null
null
null
null
null
null
null
','
null
'.'
null
' '
null

token symbolic names:
null
null
null
null
PROGRAM_END
BLOCK_OPEN
BLOCK_CLOSE
IF_START
ELSE_START
WHILE_START
FUNCTION_DECLARATION_START
FUNCTION_ARGUMENTS
FUNCTION_RETURN
SCAN_START
PRINT_START
ASSIGN_START
ASSIGN_MIDDLE
STRUNBER
NUMBER
BOOL
STRUNBER_COMPARISON
OP
BOOL_COMPARISON
NEWLINE
COMMA
NAME
PERIOD
SPACES
SPACE
COMMENT

rule names:
T__0
T__1
T__2
PROGRAM_END
BLOCK_OPEN
BLOCK_CLOSE
IF_START
ELSE_START
WHILE_START
FUNCTION_DECLARATION_START
FUNCTION_ARGUMENTS
FUNCTION_RETURN
SCAN_START
PRINT_START
ASSIGN_START
ASSIGN_MIDDLE
COMMENT_START
JINT
BLOAT
STRING
STRUNBER
NUMBER
TRUE
FALSE
BOOL
LT
GT
EQ
STRUNBER_COMPARISON
OP
OR
AND
BOOL_COMPARISON
NEWLINE
COMMA
NAME
PERIOD
SPACES
SPACE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 29, 513, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 311, 8, 17, 11, 17, 12, 17, 312, 1, 18, 3, 18, 316, 8, 18, 1, 18, 1, 18, 4, 18, 320, 8, 18, 11, 18, 12, 18, 321, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 328, 8, 19, 10, 19, 12, 19, 331, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 338, 8, 20, 1, 21, 1, 21, 3, 21, 342, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 377, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 419, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 461, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 476, 8, 32, 1, 33, 3, 33, 479, 8, 33, 1, 33, 1, 33, 3, 33, 483, 8, 33, 1, 34, 1, 34, 1, 35, 4, 35, 488, 8, 35, 11, 35, 12, 35, 489, 1, 35, 5, 35, 493, 8, 35, 10, 35, 12, 35, 496, 9, 35, 1, 36, 1, 36, 1, 37, 4, 37, 501, 8, 37, 11, 37, 12, 37, 502, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 509, 8, 39, 10, 39, 12, 39, 512, 9, 39, 0, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 0, 35, 0, 37, 0, 39, 0, 41, 17, 43, 18, 45, 0, 47, 0, 49, 19, 51, 0, 53, 0, 55, 0, 57, 20, 59, 21, 61, 0, 63, 0, 65, 22, 67, 23, 69, 24, 71, 25, 73, 26, 75, 27, 77, 28, 79, 29, 1, 0, 5, 1, 0, 48, 57, 2, 0, 39, 39, 92, 92, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 1, 0, 10, 10, 525, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 90, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 132, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 157, 1, 0, 0, 0, 17, 163, 1, 0, 0, 0, 19, 180, 1, 0, 0, 0, 21, 197, 1, 0, 0, 0, 23, 204, 1, 0, 0, 0, 25, 229, 1, 0, 0, 0, 27, 244, 1, 0, 0, 0, 29, 268, 1, 0, 0, 0, 31, 283, 1, 0, 0, 0, 33, 290, 1, 0, 0, 0, 35, 310, 1, 0, 0, 0, 37, 315, 1, 0, 0, 0, 39, 323, 1, 0, 0, 0, 41, 337, 1, 0, 0, 0, 43, 341, 1, 0, 0, 0, 45, 343, 1, 0, 0, 0, 47, 357, 1, 0, 0, 0, 49, 376, 1, 0, 0, 0, 51, 378, 1, 0, 0, 0, 53, 393, 1, 0, 0, 0, 55, 401, 1, 0, 0, 0, 57, 418, 1, 0, 0, 0, 59, 460, 1, 0, 0, 0, 61, 462, 1, 0, 0, 0, 63, 467, 1, 0, 0, 0, 65, 475, 1, 0, 0, 0, 67, 478, 1, 0, 0, 0, 69, 484, 1, 0, 0, 0, 71, 487, 1, 0, 0, 0, 73, 497, 1, 0, 0, 0, 75, 500, 1, 0, 0, 0, 77, 504, 1, 0, 0, 0, 79, 506, 1, 0, 0, 0, 81, 82, 5, 40, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 41, 0, 0, 84, 4, 1, 0, 0, 0, 85, 86, 5, 32, 0, 0, 86, 87, 5, 79, 0, 0, 87, 88, 5, 70, 0, 0, 88, 89, 5, 32, 0, 0, 89, 6, 1, 0, 0, 0, 90, 91, 5, 80, 0, 0, 91, 92, 5, 76, 0, 0, 92, 93, 5, 69, 0, 0, 93, 94, 5, 65, 0, 0, 94, 95, 5, 83, 0, 0, 95, 96, 5, 69, 0, 0, 96, 97, 5, 32, 0, 0, 97, 98, 5, 76, 0, 0, 98, 99, 5, 73, 0, 0, 99, 100, 5, 75, 0, 0, 100, 101, 5, 69, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 5, 65, 0, 0, 103, 104, 5, 78, 0, 0, 104, 105, 5, 68, 0, 0, 105, 106, 5, 32, 0, 0, 106, 107, 5, 83, 0, 0, 107, 108, 5, 85, 0, 0, 108, 109, 5, 66, 0, 0, 109, 110, 5, 83, 0, 0, 110, 111, 5, 67, 0, 0, 111, 112, 5, 82, 0, 0, 112, 113, 5, 73, 0, 0, 113, 114, 5, 66, 0, 0, 114, 115, 5, 69, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 82, 0, 0, 117, 118, 5, 85, 0, 0, 118, 119, 5, 77, 0, 0, 119, 120, 5, 79, 0, 0, 120, 121, 5, 82, 0, 0, 121, 122, 5, 32, 0, 0, 122, 123, 5, 72, 0, 0, 123, 124, 5, 65, 0, 0, 124, 125, 5, 83, 0, 0, 125, 126, 5, 32, 0, 0, 126, 127, 5, 73, 0, 0, 127, 128, 5, 84, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 3, 67, 33, 0, 130, 10, 1, 0, 0, 0, 131, 133, 3, 75, 37, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 69, 0, 0, 135, 136, 5, 78, 0, 0, 136, 137, 5, 68, 0, 0, 137, 138, 5, 32, 0, 0, 138, 139, 5, 79, 0, 0, 139, 140, 5, 70, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 5, 83, 0, 0, 142, 143, 5, 84, 0, 0, 143, 144, 5, 79, 0, 0, 144, 145, 5, 82, 0, 0, 145, 146, 5, 89, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 67, 33, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 87, 0, 0, 150, 151, 5, 72, 0, 0, 151, 152, 5, 65, 0, 0, 152, 153, 5, 84, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 5, 73, 0, 0, 155, 156, 5, 70, 0, 0, 156, 14, 1, 0, 0, 0, 157, 158, 5, 76, 0, 0, 158, 159, 5, 73, 0, 0, 159, 160, 5, 69, 0, 0, 160, 161, 5, 83, 0, 0, 161, 162, 5, 33, 0, 0, 162, 16, 1, 0, 0, 0, 163, 164, 5, 83, 0, 0, 164, 165, 5, 84, 0, 0, 165, 166, 5, 65, 0, 0, 166, 167, 5, 89, 0, 0, 167, 168, 5, 32, 0, 0, 168, 169, 5, 84, 0, 0, 169, 170, 5, 85, 0, 0, 170, 171, 5, 78, 0, 0, 171, 172, 5, 69, 0, 0, 172, 173, 5, 68, 0, 0, 173, 174, 5, 32, 0, 0, 174, 175, 5, 87, 0, 0, 175, 176, 5, 72, 0, 0, 176, 177, 5, 73, 0, 0, 177, 178, 5, 76, 0, 0, 178, 179, 5, 69, 0, 0, 179, 18, 1, 0, 0, 0, 180, 181, 5, 68, 0, 0, 181, 182, 5, 73, 0, 0, 182, 183, 5, 83, 0, 0, 183, 184, 5, 67, 0, 0, 184, 185, 5, 79, 0, 0, 185, 186, 5, 86, 0, 0, 186, 187, 5, 69, 0, 0, 187, 188, 5, 82, 0, 0, 188, 189, 5, 32, 0, 0, 189, 190, 5, 72, 0, 0, 190, 191, 5, 79, 0, 0, 191, 192, 5, 87, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 5, 84, 0, 0, 194, 195, 5, 79, 0, 0, 195, 196, 5, 32, 0, 0, 196, 20, 1, 0, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 5, 87, 0, 0, 199, 200, 5, 73, 0, 0, 200, 201, 5, 84, 0, 0, 201, 202, 5, 72, 0, 0, 202, 203, 5, 32, 0, 0, 203, 22, 1, 0, 0, 0, 204, 205, 5, 83, 0, 0, 205, 206, 5, 72, 0, 0, 206, 207, 5, 79, 0, 0, 207, 208, 5, 67, 0, 0, 208, 209, 5, 75, 0, 0, 209, 210, 5, 73, 0, 0, 210, 211, 5, 78, 0, 0, 211, 212, 5, 71, 0, 0, 212, 213, 5, 32, 0, 0, 213, 214, 5, 68, 0, 0, 214, 215, 5, 69, 0, 0, 215, 216, 5, 86, 0, 0, 216, 217, 5, 69, 0, 0, 217, 218, 5, 76, 0, 0, 218, 219, 5, 79, 0, 0, 219, 220, 5, 80, 0, 0, 220, 221, 5, 77, 0, 0, 221, 222, 5, 69, 0, 0, 222, 223, 5, 78, 0, 0, 223, 224, 5, 84, 0, 0, 224, 227, 1, 0, 0, 0, 225, 228, 3, 67, 33, 0, 226, 228, 3, 75, 37, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 24, 1, 0, 0, 0, 229, 230, 5, 76, 0, 0, 230, 231, 5, 65, 0, 0, 231, 232, 5, 84, 0, 0, 232, 233, 5, 69, 0, 0, 233, 234, 5, 83, 0, 0, 234, 235, 5, 84, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 5, 78, 0, 0, 237, 238, 5, 69, 0, 0, 238, 239, 5, 87, 0, 0, 239, 240, 5, 83, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 5, 79, 0, 0, 242, 243, 5, 78, 0, 0, 243, 26, 1, 0, 0, 0, 244, 245, 5, 89, 0, 0, 245, 246, 5, 79, 0, 0, 246, 247, 5, 85, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 5, 87, 0, 0, 249, 250, 5, 79, 0, 0, 250, 251, 5, 78, 0, 0, 251, 252, 5, 39, 0, 0, 252, 253, 5, 84, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 5, 87, 0, 0, 255, 256, 5, 65, 0, 0, 256, 257, 5, 78, 0, 0, 257, 258, 5, 84, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 84, 0, 0, 260, 261, 5, 79, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 77, 0, 0, 263, 264, 5, 73, 0, 0, 264, 265, 5, 83, 0, 0, 265, 266, 5, 83, 0, 0, 266, 267, 5, 32, 0, 0, 267, 28, 1, 0, 0, 0, 268, 269, 5, 69, 0, 0, 269, 270, 5, 88, 0, 0, 270, 271, 5, 80, 0, 0, 271, 272, 5, 69, 0, 0, 272, 273, 5, 82, 0, 0, 273, 274, 5, 84, 0, 0, 274, 275, 5, 83, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 67, 0, 0, 277, 278, 5, 76, 0, 0, 278, 279, 5, 65, 0, 0, 279, 280, 5, 73, 0, 0, 280, 281, 5, 77, 0, 0, 281, 282, 5, 32, 0, 0, 282, 30, 1, 0, 0, 0, 283, 284, 5, 32, 0, 0, 284, 285, 5, 84, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 66, 0, 0, 288, 289, 5, 69, 0, 0, 289, 32, 1, 0, 0, 0, 290, 291, 5, 85, 0, 0, 291, 292, 5, 78, 0, 0, 292, 293, 5, 67, 0, 0, 293, 294, 5, 79, 0, 0, 294, 295, 5, 78, 0, 0, 295, 296, 5, 70, 0, 0, 296, 297, 5, 73, 0, 0, 297, 298, 5, 82, 0, 0, 298, 299, 5, 77, 0, 0, 299, 300, 5, 69, 0, 0, 300, 301, 5, 68, 0, 0, 301, 302, 5, 32, 0, 0, 302, 303, 5, 82, 0, 0, 303, 304, 5, 85, 0, 0, 304, 305, 5, 77, 0, 0, 305, 306, 5, 79, 0, 0, 306, 307, 5, 82, 0, 0, 307, 308, 5, 58, 0, 0, 308, 34, 1, 0, 0, 0, 309, 311, 7, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 36, 1, 0, 0, 0, 314, 316, 3, 35, 17, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 3, 73, 36, 0, 318, 320, 3, 35, 17, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 38, 1, 0, 0, 0, 323, 329, 5, 39, 0, 0, 324, 328, 8, 1, 0, 0, 325, 326, 5, 92, 0, 0, 326, 328, 9, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 39, 0, 0, 333, 40, 1, 0, 0, 0, 334, 338, 3, 35, 17, 0, 335, 338, 3, 37, 18, 0, 336, 338, 3, 39, 19, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 42, 1, 0, 0, 0, 339, 342, 3, 35, 17, 0, 340, 342, 3, 37, 18, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 44, 1, 0, 0, 0, 343, 344, 5, 84, 0, 0, 344, 345, 5, 79, 0, 0, 345, 346, 5, 84, 0, 0, 346, 347, 5, 65, 0, 0, 347, 348, 5, 76, 0, 0, 348, 349, 5, 76, 0, 0, 349, 350, 5, 89, 0, 0, 350, 351, 5, 32, 0, 0, 351, 352, 5, 82, 0, 0, 352, 353, 5, 73, 0, 0, 353, 354, 5, 71, 0, 0, 354, 355, 5, 72, 0, 0, 355, 356, 5, 84, 0, 0, 356, 46, 1, 0, 0, 0, 357, 358, 5, 67, 0, 0, 358, 359, 5, 79, 0, 0, 359, 360, 5, 77, 0, 0, 360, 361, 5, 80, 0, 0, 361, 362, 5, 76, 0, 0, 362, 363, 5, 69, 0, 0, 363, 364, 5, 84, 0, 0, 364, 365, 5, 69, 0, 0, 365, 366, 5, 76, 0, 0, 366, 367, 5, 89, 0, 0, 367, 368, 5, 32, 0, 0, 368, 369, 5, 87, 0, 0, 369, 370, 5, 82, 0, 0, 370, 371, 5, 79, 0, 0, 371, 372, 5, 78, 0, 0, 372, 373, 5, 71, 0, 0, 373, 48, 1, 0, 0, 0, 374, 377, 3, 45, 22, 0, 375, 377, 3, 47, 23, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 50, 1, 0, 0, 0, 378, 379, 5, 32, 0, 0, 379, 380, 5, 83, 0, 0, 380, 381, 5, 77, 0, 0, 381, 382, 5, 65, 0, 0, 382, 383, 5, 76, 0, 0, 383, 384, 5, 76, 0, 0, 384, 385, 5, 69, 0, 0, 385, 386, 5, 82, 0, 0, 386, 387, 5, 32, 0, 0, 387, 388, 5, 84, 0, 0, 388, 389, 5, 72, 0, 0, 389, 390, 5, 65, 0, 0, 390, 391, 5, 78, 0, 0, 391, 392, 5, 32, 0, 0, 392, 52, 1, 0, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 5, 66, 0, 0, 395, 396, 5, 69, 0, 0, 396, 397, 5, 65, 0, 0, 397, 398, 5, 84, 0, 0, 398, 399, 5, 83, 0, 0, 399, 400, 5, 32, 0, 0, 400, 54, 1, 0, 0, 0, 401, 402, 5, 32, 0, 0, 402, 403, 5, 73, 0, 0, 403, 404, 5, 83, 0, 0, 404, 405, 5, 32, 0, 0, 405, 406, 5, 65, 0, 0, 406, 407, 5, 67, 0, 0, 407, 408, 5, 84, 0, 0, 408, 409, 5, 85, 0, 0, 409, 410, 5, 65, 0, 0, 410, 411, 5, 76, 0, 0, 411, 412, 5, 76, 0, 0, 412, 413, 5, 89, 0, 0, 413, 414, 5, 32, 0, 0, 414, 56, 1, 0, 0, 0, 415, 419, 3, 51, 25, 0, 416, 419, 3, 53, 26, 0, 417, 419, 3, 55, 27, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 58, 1, 0, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 5, 80, 0, 0, 422, 423, 5, 76, 0, 0, 423, 424, 5, 85, 0, 0, 424, 425, 5, 83, 0, 0, 425, 461, 5, 32, 0, 0, 426, 427, 5, 32, 0, 0, 427, 428, 5, 77, 0, 0, 428, 429, 5, 73, 0, 0, 429, 430, 5, 78, 0, 0, 430, 431, 5, 85, 0, 0, 431, 432, 5, 83, 0, 0, 432, 461, 5, 32, 0, 0, 433, 434, 5, 32, 0, 0, 434, 435, 5, 84, 0, 0, 435, 436, 5, 73, 0, 0, 436, 437, 5, 77, 0, 0, 437, 438, 5, 69, 0, 0, 438, 439, 5, 83, 0, 0, 439, 461, 5, 32, 0, 0, 440, 441, 5, 32, 0, 0, 441, 442, 5, 68, 0, 0, 442, 443, 5, 73, 0, 0, 443, 444, 5, 86, 0, 0, 444, 445, 5, 73, 0, 0, 445, 446, 5, 68, 0, 0, 446, 447, 5, 69, 0, 0, 447, 448, 5, 68, 0, 0, 448, 449, 5, 32, 0, 0, 449, 450, 5, 66, 0, 0, 450, 451, 5, 89, 0, 0, 451, 461, 5, 32, 0, 0, 452, 453, 5, 32, 0, 0, 453, 454, 5, 77, 0, 0, 454, 455, 5, 79, 0, 0, 455, 456, 5, 68, 0, 0, 456, 457, 5, 85, 0, 0, 457, 458, 5, 76, 0, 0, 458, 459, 5, 79, 0, 0, 459, 461, 5, 32, 0, 0, 460, 420, 1, 0, 0, 0, 460, 426, 1, 0, 0, 0, 460, 433, 1, 0, 0, 0, 460, 440, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 461, 60, 1, 0, 0, 0, 462, 463, 5, 32, 0, 0, 463, 464, 5, 79, 0, 0, 464, 465, 5, 82, 0, 0, 465, 466, 5, 32, 0, 0, 466, 62, 1, 0, 0, 0, 467, 468, 5, 32, 0, 0, 468, 469, 5, 65, 0, 0, 469, 470, 5, 78, 0, 0, 470, 471, 5, 68, 0, 0, 471, 472, 5, 32, 0, 0, 472, 64, 1, 0, 0, 0, 473, 476, 3, 61, 30, 0, 474, 476, 3, 63, 31, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 66, 1, 0, 0, 0, 477, 479, 3, 75, 37, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 5, 10, 0, 0, 481, 483, 3, 75, 37, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 68, 1, 0, 0, 0, 484, 485, 5, 44, 0, 0, 485, 70, 1, 0, 0, 0, 486, 488, 7, 2, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 494, 1, 0, 0, 0, 491, 493, 7, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 72, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 46, 0, 0, 498, 74, 1, 0, 0, 0, 499, 501, 7, 3, 0, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 76, 1, 0, 0, 0, 504, 505, 5, 32, 0, 0, 505, 78, 1, 0, 0, 0, 506, 510, 3, 33, 16, 0, 507, 509, 8, 4, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 80, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 20, 0, 132, 227, 312, 315, 321, 327, 329, 337, 341, 376, 418, 460, 475, 478, 482, 489, 494, 502, 510, 0]