T__0=1
T__1=2
T__2=3
PROGRAM_END=4
BLOCK_OPEN=5
BLOCK_CLOSE=6
IF_START=7
ELSE_START=8
WHILE_START=9
FUNCTION_DECLARATION_START=10
FUNCTION_ARGUMENTS=11
FUNCTION_RETURN=12
SCAN_START=13
PRINT_START=14
ASSIGN_START=15
ASSIGN_MIDDLE=16
STRUNBER=17
NUMBER=18
BOOL=19
STRUNBER_COMPARISON=20
OP=21
BOOL_COMPARISON=22
NEWLINE=23
COMMA=24
NAME=25
PERIOD=26
SPACES=27
SPACE=28
COMMENT=29
'('=1
')'=2
' OF '=3
'PLEASE LIKE AND SUBSCRIBE'=4
'WHAT IF'=7
'LIES!'=8
'STAY TUNED WHILE'=9
'DISCOVER HOW TO '=10
' WITH '=11
'LATEST NEWS ON'=13
'YOU WON\'T WANT TO MISS '=14
'EXPERTS CLAIM '=15
' TO BE'=16
','=24
'.'=26
' '=28
