token literal names:
null
' OF '
'PLEASE LIKE AND SUBSCRIBE'
null
'WHAT IF'
null
'STAY TUNED WHILE'
'DISCOVER HOW TO '
' WITH '
'RUMOR HAS IT'
null
'YOU WON\'T WANT TO MISS '
'EXPERTS CLAIM '
' TO BE '
null
null
null
null
null
','
null
'.'
null

token symbolic names:
null
null
PROGRAM_END
BLOCK_CLOSE
IF_START
ELSE_START
WHILE_START
FUNCTION_DECLARATION_START
FUNCTION_ARGUMENTS
FUNCTION_BODY_START
FUNCTION_RETURN
PRINT_START
ASSIGN_START
ASSIGN_MIDDLE
STRUNBER
BOOL
STRUNBER_COMPARISON
BOOL_COMPARISON
NEWLINE
COMMA
NAME
PERIOD
SPACE

rule names:
T__0
PROGRAM_END
BLOCK_CLOSE
IF_START
ELSE_START
WHILE_START
FUNCTION_DECLARATION_START
FUNCTION_ARGUMENTS
FUNCTION_BODY_START
FUNCTION_RETURN
PRINT_START
ASSIGN_START
ASSIGN_MIDDLE
JINT
BLOAT
STRING
STRUNBER
TRUE
FALSE
BOOL
LT
GT
EQ
STRUNBER_COMPARISON
OR
AND
BOOL_COMPARISON
NEWLINE
COMMA
NAME
PERIOD
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 22, 413, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 268, 8, 13, 11, 13, 12, 13, 269, 1, 14, 3, 14, 273, 8, 14, 1, 14, 1, 14, 4, 14, 277, 8, 14, 11, 14, 12, 14, 278, 1, 15, 1, 15, 5, 15, 283, 8, 15, 10, 15, 12, 15, 286, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 328, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 370, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 385, 8, 26, 1, 27, 1, 27, 5, 27, 389, 8, 27, 10, 27, 12, 27, 392, 9, 27, 1, 28, 1, 28, 1, 29, 4, 29, 397, 8, 29, 11, 29, 12, 29, 398, 1, 29, 5, 29, 402, 8, 29, 10, 29, 12, 29, 405, 9, 29, 1, 30, 1, 30, 1, 31, 4, 31, 410, 8, 31, 11, 31, 12, 31, 411, 1, 284, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 0, 29, 0, 31, 0, 33, 14, 35, 0, 37, 0, 39, 15, 41, 0, 43, 0, 45, 0, 47, 16, 49, 0, 51, 0, 53, 17, 55, 18, 57, 19, 59, 20, 61, 21, 63, 22, 1, 0, 2, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 417, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 3, 70, 1, 0, 0, 0, 5, 96, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 140, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 174, 1, 0, 0, 0, 17, 181, 1, 0, 0, 0, 19, 194, 1, 0, 0, 0, 21, 219, 1, 0, 0, 0, 23, 243, 1, 0, 0, 0, 25, 258, 1, 0, 0, 0, 27, 267, 1, 0, 0, 0, 29, 272, 1, 0, 0, 0, 31, 280, 1, 0, 0, 0, 33, 292, 1, 0, 0, 0, 35, 294, 1, 0, 0, 0, 37, 308, 1, 0, 0, 0, 39, 327, 1, 0, 0, 0, 41, 329, 1, 0, 0, 0, 43, 344, 1, 0, 0, 0, 45, 352, 1, 0, 0, 0, 47, 369, 1, 0, 0, 0, 49, 371, 1, 0, 0, 0, 51, 376, 1, 0, 0, 0, 53, 384, 1, 0, 0, 0, 55, 386, 1, 0, 0, 0, 57, 393, 1, 0, 0, 0, 59, 396, 1, 0, 0, 0, 61, 406, 1, 0, 0, 0, 63, 409, 1, 0, 0, 0, 65, 66, 5, 32, 0, 0, 66, 67, 5, 79, 0, 0, 67, 68, 5, 70, 0, 0, 68, 69, 5, 32, 0, 0, 69, 2, 1, 0, 0, 0, 70, 71, 5, 80, 0, 0, 71, 72, 5, 76, 0, 0, 72, 73, 5, 69, 0, 0, 73, 74, 5, 65, 0, 0, 74, 75, 5, 83, 0, 0, 75, 76, 5, 69, 0, 0, 76, 77, 5, 32, 0, 0, 77, 78, 5, 76, 0, 0, 78, 79, 5, 73, 0, 0, 79, 80, 5, 75, 0, 0, 80, 81, 5, 69, 0, 0, 81, 82, 5, 32, 0, 0, 82, 83, 5, 65, 0, 0, 83, 84, 5, 78, 0, 0, 84, 85, 5, 68, 0, 0, 85, 86, 5, 32, 0, 0, 86, 87, 5, 83, 0, 0, 87, 88, 5, 85, 0, 0, 88, 89, 5, 66, 0, 0, 89, 90, 5, 83, 0, 0, 90, 91, 5, 67, 0, 0, 91, 92, 5, 82, 0, 0, 92, 93, 5, 73, 0, 0, 93, 94, 5, 66, 0, 0, 94, 95, 5, 69, 0, 0, 95, 4, 1, 0, 0, 0, 96, 97, 5, 69, 0, 0, 97, 98, 5, 78, 0, 0, 98, 99, 5, 68, 0, 0, 99, 100, 5, 32, 0, 0, 100, 101, 5, 79, 0, 0, 101, 102, 5, 70, 0, 0, 102, 103, 5, 32, 0, 0, 103, 104, 5, 83, 0, 0, 104, 105, 5, 84, 0, 0, 105, 106, 5, 79, 0, 0, 106, 107, 5, 82, 0, 0, 107, 108, 5, 89, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 55, 27, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 87, 0, 0, 112, 113, 5, 72, 0, 0, 113, 114, 5, 65, 0, 0, 114, 115, 5, 84, 0, 0, 115, 116, 5, 32, 0, 0, 116, 117, 5, 73, 0, 0, 117, 118, 5, 70, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 76, 0, 0, 120, 121, 5, 73, 0, 0, 121, 122, 5, 69, 0, 0, 122, 123, 5, 83, 0, 0, 123, 124, 5, 33, 0, 0, 124, 125, 5, 32, 0, 0, 125, 126, 5, 82, 0, 0, 126, 127, 5, 85, 0, 0, 127, 128, 5, 77, 0, 0, 128, 129, 5, 79, 0, 0, 129, 130, 5, 82, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 5, 72, 0, 0, 132, 133, 5, 65, 0, 0, 133, 134, 5, 83, 0, 0, 134, 135, 5, 32, 0, 0, 135, 136, 5, 73, 0, 0, 136, 137, 5, 84, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 55, 27, 0, 139, 10, 1, 0, 0, 0, 140, 141, 5, 83, 0, 0, 141, 142, 5, 84, 0, 0, 142, 143, 5, 65, 0, 0, 143, 144, 5, 89, 0, 0, 144, 145, 5, 32, 0, 0, 145, 146, 5, 84, 0, 0, 146, 147, 5, 85, 0, 0, 147, 148, 5, 78, 0, 0, 148, 149, 5, 69, 0, 0, 149, 150, 5, 68, 0, 0, 150, 151, 5, 32, 0, 0, 151, 152, 5, 87, 0, 0, 152, 153, 5, 72, 0, 0, 153, 154, 5, 73, 0, 0, 154, 155, 5, 76, 0, 0, 155, 156, 5, 69, 0, 0, 156, 12, 1, 0, 0, 0, 157, 158, 5, 68, 0, 0, 158, 159, 5, 73, 0, 0, 159, 160, 5, 83, 0, 0, 160, 161, 5, 67, 0, 0, 161, 162, 5, 79, 0, 0, 162, 163, 5, 86, 0, 0, 163, 164, 5, 69, 0, 0, 164, 165, 5, 82, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 5, 72, 0, 0, 167, 168, 5, 79, 0, 0, 168, 169, 5, 87, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 84, 0, 0, 171, 172, 5, 79, 0, 0, 172, 173, 5, 32, 0, 0, 173, 14, 1, 0, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 5, 87, 0, 0, 176, 177, 5, 73, 0, 0, 177, 178, 5, 84, 0, 0, 178, 179, 5, 72, 0, 0, 179, 180, 5, 32, 0, 0, 180, 16, 1, 0, 0, 0, 181, 182, 5, 82, 0, 0, 182, 183, 5, 85, 0, 0, 183, 184, 5, 77, 0, 0, 184, 185, 5, 79, 0, 0, 185, 186, 5, 82, 0, 0, 186, 187, 5, 32, 0, 0, 187, 188, 5, 72, 0, 0, 188, 189, 5, 65, 0, 0, 189, 190, 5, 83, 0, 0, 190, 191, 5, 32, 0, 0, 191, 192, 5, 73, 0, 0, 192, 193, 5, 84, 0, 0, 193, 18, 1, 0, 0, 0, 194, 195, 5, 83, 0, 0, 195, 196, 5, 72, 0, 0, 196, 197, 5, 79, 0, 0, 197, 198, 5, 67, 0, 0, 198, 199, 5, 75, 0, 0, 199, 200, 5, 73, 0, 0, 200, 201, 5, 78, 0, 0, 201, 202, 5, 71, 0, 0, 202, 203, 5, 32, 0, 0, 203, 204, 5, 68, 0, 0, 204, 205, 5, 69, 0, 0, 205, 206, 5, 86, 0, 0, 206, 207, 5, 69, 0, 0, 207, 208, 5, 76, 0, 0, 208, 209, 5, 79, 0, 0, 209, 210, 5, 80, 0, 0, 210, 211, 5, 77, 0, 0, 211, 212, 5, 69, 0, 0, 212, 213, 5, 78, 0, 0, 213, 214, 5, 84, 0, 0, 214, 217, 1, 0, 0, 0, 215, 218, 3, 55, 27, 0, 216, 218, 3, 63, 31, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 20, 1, 0, 0, 0, 219, 220, 5, 89, 0, 0, 220, 221, 5, 79, 0, 0, 221, 222, 5, 85, 0, 0, 222, 223, 5, 32, 0, 0, 223, 224, 5, 87, 0, 0, 224, 225, 5, 79, 0, 0, 225, 226, 5, 78, 0, 0, 226, 227, 5, 39, 0, 0, 227, 228, 5, 84, 0, 0, 228, 229, 5, 32, 0, 0, 229, 230, 5, 87, 0, 0, 230, 231, 5, 65, 0, 0, 231, 232, 5, 78, 0, 0, 232, 233, 5, 84, 0, 0, 233, 234, 5, 32, 0, 0, 234, 235, 5, 84, 0, 0, 235, 236, 5, 79, 0, 0, 236, 237, 5, 32, 0, 0, 237, 238, 5, 77, 0, 0, 238, 239, 5, 73, 0, 0, 239, 240, 5, 83, 0, 0, 240, 241, 5, 83, 0, 0, 241, 242, 5, 32, 0, 0, 242, 22, 1, 0, 0, 0, 243, 244, 5, 69, 0, 0, 244, 245, 5, 88, 0, 0, 245, 246, 5, 80, 0, 0, 246, 247, 5, 69, 0, 0, 247, 248, 5, 82, 0, 0, 248, 249, 5, 84, 0, 0, 249, 250, 5, 83, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 5, 67, 0, 0, 252, 253, 5, 76, 0, 0, 253, 254, 5, 65, 0, 0, 254, 255, 5, 73, 0, 0, 255, 256, 5, 77, 0, 0, 256, 257, 5, 32, 0, 0, 257, 24, 1, 0, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 84, 0, 0, 260, 261, 5, 79, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 66, 0, 0, 263, 264, 5, 69, 0, 0, 264, 265, 5, 32, 0, 0, 265, 26, 1, 0, 0, 0, 266, 268, 7, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 28, 1, 0, 0, 0, 271, 273, 3, 27, 13, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 3, 61, 30, 0, 275, 277, 3, 27, 13, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 30, 1, 0, 0, 0, 280, 284, 5, 39, 0, 0, 281, 283, 9, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 39, 0, 0, 288, 32, 1, 0, 0, 0, 289, 293, 3, 27, 13, 0, 290, 293, 3, 29, 14, 0, 291, 293, 3, 31, 15, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 34, 1, 0, 0, 0, 294, 295, 5, 84, 0, 0, 295, 296, 5, 79, 0, 0, 296, 297, 5, 84, 0, 0, 297, 298, 5, 65, 0, 0, 298, 299, 5, 76, 0, 0, 299, 300, 5, 76, 0, 0, 300, 301, 5, 89, 0, 0, 301, 302, 5, 32, 0, 0, 302, 303, 5, 82, 0, 0, 303, 304, 5, 73, 0, 0, 304, 305, 5, 71, 0, 0, 305, 306, 5, 72, 0, 0, 306, 307, 5, 84, 0, 0, 307, 36, 1, 0, 0, 0, 308, 309, 5, 67, 0, 0, 309, 310, 5, 79, 0, 0, 310, 311, 5, 77, 0, 0, 311, 312, 5, 80, 0, 0, 312, 313, 5, 76, 0, 0, 313, 314, 5, 69, 0, 0, 314, 315, 5, 84, 0, 0, 315, 316, 5, 69, 0, 0, 316, 317, 5, 76, 0, 0, 317, 318, 5, 89, 0, 0, 318, 319, 5, 32, 0, 0, 319, 320, 5, 87, 0, 0, 320, 321, 5, 82, 0, 0, 321, 322, 5, 79, 0, 0, 322, 323, 5, 78, 0, 0, 323, 324, 5, 71, 0, 0, 324, 38, 1, 0, 0, 0, 325, 328, 3, 35, 17, 0, 326, 328, 3, 37, 18, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 40, 1, 0, 0, 0, 329, 330, 5, 32, 0, 0, 330, 331, 5, 83, 0, 0, 331, 332, 5, 77, 0, 0, 332, 333, 5, 65, 0, 0, 333, 334, 5, 76, 0, 0, 334, 335, 5, 76, 0, 0, 335, 336, 5, 69, 0, 0, 336, 337, 5, 82, 0, 0, 337, 338, 5, 32, 0, 0, 338, 339, 5, 84, 0, 0, 339, 340, 5, 72, 0, 0, 340, 341, 5, 65, 0, 0, 341, 342, 5, 78, 0, 0, 342, 343, 5, 32, 0, 0, 343, 42, 1, 0, 0, 0, 344, 345, 5, 32, 0, 0, 345, 346, 5, 66, 0, 0, 346, 347, 5, 69, 0, 0, 347, 348, 5, 65, 0, 0, 348, 349, 5, 84, 0, 0, 349, 350, 5, 83, 0, 0, 350, 351, 5, 32, 0, 0, 351, 44, 1, 0, 0, 0, 352, 353, 5, 32, 0, 0, 353, 354, 5, 73, 0, 0, 354, 355, 5, 83, 0, 0, 355, 356, 5, 32, 0, 0, 356, 357, 5, 65, 0, 0, 357, 358, 5, 67, 0, 0, 358, 359, 5, 84, 0, 0, 359, 360, 5, 85, 0, 0, 360, 361, 5, 65, 0, 0, 361, 362, 5, 76, 0, 0, 362, 363, 5, 76, 0, 0, 363, 364, 5, 89, 0, 0, 364, 365, 5, 32, 0, 0, 365, 46, 1, 0, 0, 0, 366, 370, 3, 41, 20, 0, 367, 370, 3, 43, 21, 0, 368, 370, 3, 45, 22, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 48, 1, 0, 0, 0, 371, 372, 5, 32, 0, 0, 372, 373, 5, 79, 0, 0, 373, 374, 5, 82, 0, 0, 374, 375, 5, 32, 0, 0, 375, 50, 1, 0, 0, 0, 376, 377, 5, 32, 0, 0, 377, 378, 5, 65, 0, 0, 378, 379, 5, 78, 0, 0, 379, 380, 5, 68, 0, 0, 380, 381, 5, 32, 0, 0, 381, 52, 1, 0, 0, 0, 382, 385, 3, 49, 24, 0, 383, 385, 3, 51, 25, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 54, 1, 0, 0, 0, 386, 390, 5, 10, 0, 0, 387, 389, 5, 32, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 56, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 44, 0, 0, 394, 58, 1, 0, 0, 0, 395, 397, 7, 1, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 1, 0, 0, 0, 400, 402, 7, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 60, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 46, 0, 0, 407, 62, 1, 0, 0, 0, 408, 410, 5, 32, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 64, 1, 0, 0, 0, 14, 0, 217, 269, 272, 278, 284, 292, 327, 369, 384, 390, 398, 403, 411, 0]