token literal names:
null
'PLEASE LIKE AND SUBSCRIBE'
null
null
'WHAT IF'
'LIES!'
'STAY TUNED WHILE'
'DISCOVER HOW TO '
' WITH '
null
'LATEST NEWS ON'
'YOU WON\'T WANT TO MISS '
'EXPERTS CLAIM '
' TO BE'
null
null
null
null
' BEATS '
' IS ACTUALLY '
' PLUS '
' MINUS '
' TIMES '
' DIVIDED BY '
' MODULO '
' OR '
' AND '
' OF '
'('
')'
null
','
null
'.'
null
' '
null

token symbolic names:
null
PROGRAM_END
BLOCK_OPEN
BLOCK_CLOSE
IF_START
ELSE_START
WHILE_START
FUNCTION_DECLARATION_START
FUNCTION_ARGUMENTS
FUNCTION_RETURN
SCAN_START
PRINT_START
ASSIGN_START
ASSIGN_MIDDLE
STRUNBER
NUMBER
BOOL
SMALLER_THAN
BEATS
IS_ACTUALLY
PLUS
MINUS
TIMES
DIVIDED_BY
MODULO
OR
AND
OF
LPAREN
RPAREN
NEWLINE
COMMA
NAME
PERIOD
SPACES
SPACE
COMMENT

rule names:
init
program_piece
if_block
if_mult
if_single
else_block
else_mult
else_single
if_declaration
while_block
while_declaration
function_block
function_declaration
arguments
condition
statement
print
assign
return
scan
comment
name
value
orExpr
andExpr
comparisonExpr
addExpr
multExpr
unaryExpr
primaryExpr


atn:
[4, 1, 36, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 90, 8, 3, 11, 3, 12, 3, 91, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 1, 6, 4, 6, 112, 8, 6, 11, 6, 12, 6, 113, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 127, 8, 9, 11, 9, 12, 9, 128, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 141, 8, 11, 11, 11, 12, 11, 142, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 151, 8, 12, 11, 12, 12, 12, 152, 3, 12, 155, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 163, 8, 13, 10, 13, 12, 13, 166, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 173, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 203, 8, 23, 10, 23, 12, 23, 206, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 211, 8, 24, 10, 24, 12, 24, 214, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 219, 8, 25, 10, 25, 12, 25, 222, 9, 25, 1, 25, 3, 25, 225, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 230, 8, 26, 10, 26, 12, 26, 233, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 238, 8, 27, 10, 27, 12, 27, 241, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 246, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 260, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 2, 0, 30, 30, 34, 34, 1, 0, 17, 19, 1, 0, 20, 21, 1, 0, 22, 24, 262, 0, 61, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 197, 1, 0, 0, 0, 46, 199, 1, 0, 0, 0, 48, 207, 1, 0, 0, 0, 50, 224, 1, 0, 0, 0, 52, 226, 1, 0, 0, 0, 54, 234, 1, 0, 0, 0, 56, 245, 1, 0, 0, 0, 58, 259, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 1, 1, 0, 0, 0, 67, 73, 3, 40, 20, 0, 68, 73, 3, 4, 2, 0, 69, 73, 3, 18, 9, 0, 70, 73, 3, 22, 11, 0, 71, 73, 3, 30, 15, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 77, 1, 0, 0, 0, 74, 76, 5, 30, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 16, 8, 0, 81, 84, 7, 0, 0, 0, 82, 85, 3, 8, 4, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 89, 7, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 5, 3, 0, 0, 94, 97, 3, 10, 5, 0, 95, 97, 5, 3, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 106, 7, 0, 0, 0, 104, 107, 3, 14, 7, 0, 105, 107, 3, 12, 6, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 111, 7, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 3, 2, 1, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 5, 34, 0, 0, 121, 122, 3, 28, 14, 0, 122, 17, 1, 0, 0, 0, 123, 124, 3, 20, 10, 0, 124, 126, 5, 2, 0, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 5, 34, 0, 0, 134, 135, 3, 28, 14, 0, 135, 136, 5, 30, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 3, 24, 12, 0, 138, 140, 5, 2, 0, 0, 139, 141, 3, 2, 1, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 154, 3, 42, 21, 0, 148, 150, 5, 8, 0, 0, 149, 151, 3, 26, 13, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 30, 0, 0, 157, 25, 1, 0, 0, 0, 158, 164, 3, 44, 22, 0, 159, 160, 5, 31, 0, 0, 160, 161, 5, 34, 0, 0, 161, 163, 3, 44, 22, 0, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 44, 22, 0, 168, 29, 1, 0, 0, 0, 169, 173, 3, 32, 16, 0, 170, 173, 3, 34, 17, 0, 171, 173, 3, 36, 18, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 5, 11, 0, 0, 175, 176, 3, 44, 22, 0, 176, 177, 5, 30, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 3, 42, 21, 0, 180, 181, 5, 13, 0, 0, 181, 182, 7, 0, 0, 0, 182, 183, 3, 44, 22, 0, 183, 184, 5, 30, 0, 0, 184, 35, 1, 0, 0, 0, 185, 186, 5, 9, 0, 0, 186, 187, 3, 44, 22, 0, 187, 188, 5, 30, 0, 0, 188, 37, 1, 0, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 5, 34, 0, 0, 191, 192, 5, 14, 0, 0, 192, 39, 1, 0, 0, 0, 193, 194, 5, 36, 0, 0, 194, 41, 1, 0, 0, 0, 195, 196, 5, 32, 0, 0, 196, 43, 1, 0, 0, 0, 197, 198, 3, 46, 23, 0, 198, 45, 1, 0, 0, 0, 199, 204, 3, 48, 24, 0, 200, 201, 5, 25, 0, 0, 201, 203, 3, 48, 24, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 47, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 3, 50, 25, 0, 208, 209, 5, 26, 0, 0, 209, 211, 3, 50, 25, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 49, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 3, 52, 26, 0, 216, 217, 7, 1, 0, 0, 217, 219, 3, 52, 26, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 52, 26, 0, 224, 215, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 51, 1, 0, 0, 0, 226, 231, 3, 54, 27, 0, 227, 228, 7, 2, 0, 0, 228, 230, 3, 54, 27, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 53, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 3, 56, 28, 0, 235, 236, 7, 3, 0, 0, 236, 238, 3, 56, 28, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 55, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 3, 58, 29, 0, 243, 244, 5, 21, 0, 0, 244, 246, 3, 58, 29, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 57, 1, 0, 0, 0, 247, 260, 5, 14, 0, 0, 248, 260, 5, 16, 0, 0, 249, 260, 3, 42, 21, 0, 250, 251, 3, 42, 21, 0, 251, 252, 5, 27, 0, 0, 252, 253, 3, 26, 13, 0, 253, 260, 1, 0, 0, 0, 254, 260, 3, 38, 19, 0, 255, 256, 5, 28, 0, 0, 256, 257, 3, 44, 22, 0, 257, 258, 5, 29, 0, 0, 258, 260, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 59, 1, 0, 0, 0, 23, 63, 72, 77, 84, 91, 96, 100, 106, 113, 128, 142, 152, 154, 164, 172, 204, 212, 220, 224, 231, 239, 245, 259]