T__0=1
PROGRAM_END=2
BLOCK_OPEN=3
BLOCK_CLOSE=4
IF_START=5
ELSE_START=6
WHILE_START=7
FUNCTION_DECLARATION_START=8
FUNCTION_ARGUMENTS=9
FUNCTION_RETURN=10
PRINT_START=11
ASSIGN_START=12
ASSIGN_MIDDLE=13
STRUNBER=14
NUMBER=15
BOOL=16
STRUNBER_COMPARISON=17
OP=18
BOOL_COMPARISON=19
NEWLINE=20
COMMA=21
NAME=22
PERIOD=23
SPACES=24
SPACE=25
COMMENT=26
' OF '=1
'PLEASE LIKE AND SUBSCRIBE'=2
'WHAT IF'=5
'LIES!'=6
'STAY TUNED WHILE'=7
'DISCOVER HOW TO '=8
' WITH '=9
'YOU WON\'T WANT TO MISS '=11
'EXPERTS CLAIM '=12
' TO BE'=13
','=21
'.'=23
' '=25
