T__0=1
PROGRAM_END=2
BLOCK_CLOSE=3
IF_START=4
ELSE_START=5
WHILE_START=6
FUNCTION_DECLARATION_START=7
FUNCTION_ARGUMENTS=8
FUNCTION_BODY_START=9
FUNCTION_RETURN=10
PRINT_START=11
ASSIGN_START=12
ASSIGN_MIDDLE=13
STRUNBER=14
NUMBER=15
BOOL=16
STRUNBER_COMPARISON=17
OP=18
BOOL_COMPARISON=19
NEWLINE=20
COMMA=21
NAME=22
PERIOD=23
SPACES=24
SPACE=25
' OF '=1
'PLEASE LIKE AND SUBSCRIBE'=2
'WHAT IF'=4
'STAY TUNED WHILE'=6
'DISCOVER HOW TO '=7
' WITH '=8
'RUMOR HAS IT'=9
'YOU WON\'T WANT TO MISS '=11
'EXPERTS CLAIM '=12
' TO BE '=13
','=21
'.'=23
' '=25
