token literal names:
null
'PLEASE LIKE AND SUBSCRIBE'
null
null
'WHAT IF'
'LIES!'
'STAY TUNED WHILE'
'DISCOVER HOW TO '
' WITH '
null
'LATEST NEWS ON'
'YOU WON\'T WANT TO MISS '
'EXPERTS CLAIM '
' TO BE'
null
null
null
null
' BEATS '
' IS ACTUALLY '
' PLUS '
' MINUS '
' TIMES '
' DIVIDED BY '
' MODULO '
' OR '
' AND '
' OF '
'('
')'
null
','
null
'.'
null
' '
null

token symbolic names:
null
PROGRAM_END
BLOCK_OPEN
BLOCK_CLOSE
IF_START
ELSE_START
WHILE_START
FUNCTION_DECLARATION_START
FUNCTION_ARGUMENTS
FUNCTION_RETURN
SCAN_START
PRINT_START
ASSIGN_START
ASSIGN_MIDDLE
STRUNBER
NUMBER
BOOL
SMALLER_THAN
BEATS
IS_ACTUALLY
PLUS
MINUS
TIMES
DIVIDED_BY
MODULO
OR
AND
OF
LPAREN
RPAREN
NEWLINE
COMMA
NAME
PERIOD
SPACES
SPACE
COMMENT

rule names:
PROGRAM_END
BLOCK_OPEN
BLOCK_CLOSE
IF_START
ELSE_START
WHILE_START
FUNCTION_DECLARATION_START
FUNCTION_ARGUMENTS
FUNCTION_RETURN
SCAN_START
PRINT_START
ASSIGN_START
ASSIGN_MIDDLE
COMMENT_START
JINT
BLOAT
STRING
STRUNBER
NUMBER
TRUE
FALSE
BOOL
SMALLER_THAN
BEATS
IS_ACTUALLY
PLUS
MINUS
TIMES
DIVIDED_BY
MODULO
OR
AND
OF
LPAREN
RPAREN
NEWLINE
COMMA
NAME
PERIOD
SPACES
SPACE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 529, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 223, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 306, 8, 14, 11, 14, 12, 14, 307, 1, 15, 3, 15, 311, 8, 15, 1, 15, 1, 15, 4, 15, 315, 8, 15, 11, 15, 12, 15, 316, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 323, 8, 16, 10, 16, 12, 16, 326, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 333, 8, 17, 1, 18, 1, 18, 3, 18, 337, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 405, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 3, 35, 495, 8, 35, 1, 35, 1, 35, 3, 35, 499, 8, 35, 1, 36, 1, 36, 1, 37, 4, 37, 504, 8, 37, 11, 37, 12, 37, 505, 1, 37, 5, 37, 509, 8, 37, 10, 37, 12, 37, 512, 9, 37, 1, 38, 1, 38, 1, 39, 4, 39, 517, 8, 39, 11, 39, 12, 39, 518, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 525, 8, 41, 10, 41, 12, 41, 528, 9, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 0, 29, 0, 31, 0, 33, 0, 35, 14, 37, 15, 39, 0, 41, 0, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 1, 0, 5, 1, 0, 48, 57, 2, 0, 39, 39, 92, 92, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 1, 0, 10, 10, 540, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 127, 1, 0, 0, 0, 7, 144, 1, 0, 0, 0, 9, 152, 1, 0, 0, 0, 11, 158, 1, 0, 0, 0, 13, 175, 1, 0, 0, 0, 15, 192, 1, 0, 0, 0, 17, 199, 1, 0, 0, 0, 19, 224, 1, 0, 0, 0, 21, 239, 1, 0, 0, 0, 23, 263, 1, 0, 0, 0, 25, 278, 1, 0, 0, 0, 27, 285, 1, 0, 0, 0, 29, 305, 1, 0, 0, 0, 31, 310, 1, 0, 0, 0, 33, 318, 1, 0, 0, 0, 35, 332, 1, 0, 0, 0, 37, 336, 1, 0, 0, 0, 39, 338, 1, 0, 0, 0, 41, 352, 1, 0, 0, 0, 43, 371, 1, 0, 0, 0, 45, 404, 1, 0, 0, 0, 47, 406, 1, 0, 0, 0, 49, 414, 1, 0, 0, 0, 51, 428, 1, 0, 0, 0, 53, 435, 1, 0, 0, 0, 55, 443, 1, 0, 0, 0, 57, 451, 1, 0, 0, 0, 59, 464, 1, 0, 0, 0, 61, 473, 1, 0, 0, 0, 63, 478, 1, 0, 0, 0, 65, 484, 1, 0, 0, 0, 67, 489, 1, 0, 0, 0, 69, 491, 1, 0, 0, 0, 71, 494, 1, 0, 0, 0, 73, 500, 1, 0, 0, 0, 75, 503, 1, 0, 0, 0, 77, 513, 1, 0, 0, 0, 79, 516, 1, 0, 0, 0, 81, 520, 1, 0, 0, 0, 83, 522, 1, 0, 0, 0, 85, 86, 5, 80, 0, 0, 86, 87, 5, 76, 0, 0, 87, 88, 5, 69, 0, 0, 88, 89, 5, 65, 0, 0, 89, 90, 5, 83, 0, 0, 90, 91, 5, 69, 0, 0, 91, 92, 5, 32, 0, 0, 92, 93, 5, 76, 0, 0, 93, 94, 5, 73, 0, 0, 94, 95, 5, 75, 0, 0, 95, 96, 5, 69, 0, 0, 96, 97, 5, 32, 0, 0, 97, 98, 5, 65, 0, 0, 98, 99, 5, 78, 0, 0, 99, 100, 5, 68, 0, 0, 100, 101, 5, 32, 0, 0, 101, 102, 5, 83, 0, 0, 102, 103, 5, 85, 0, 0, 103, 104, 5, 66, 0, 0, 104, 105, 5, 83, 0, 0, 105, 106, 5, 67, 0, 0, 106, 107, 5, 82, 0, 0, 107, 108, 5, 73, 0, 0, 108, 109, 5, 66, 0, 0, 109, 110, 5, 69, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 82, 0, 0, 112, 113, 5, 85, 0, 0, 113, 114, 5, 77, 0, 0, 114, 115, 5, 79, 0, 0, 115, 116, 5, 82, 0, 0, 116, 117, 5, 32, 0, 0, 117, 118, 5, 72, 0, 0, 118, 119, 5, 65, 0, 0, 119, 120, 5, 83, 0, 0, 120, 121, 5, 32, 0, 0, 121, 122, 5, 73, 0, 0, 122, 123, 5, 84, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 71, 35, 0, 125, 4, 1, 0, 0, 0, 126, 128, 3, 79, 39, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 69, 0, 0, 130, 131, 5, 78, 0, 0, 131, 132, 5, 68, 0, 0, 132, 133, 5, 32, 0, 0, 133, 134, 5, 79, 0, 0, 134, 135, 5, 70, 0, 0, 135, 136, 5, 32, 0, 0, 136, 137, 5, 83, 0, 0, 137, 138, 5, 84, 0, 0, 138, 139, 5, 79, 0, 0, 139, 140, 5, 82, 0, 0, 140, 141, 5, 89, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 71, 35, 0, 143, 6, 1, 0, 0, 0, 144, 145, 5, 87, 0, 0, 145, 146, 5, 72, 0, 0, 146, 147, 5, 65, 0, 0, 147, 148, 5, 84, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 73, 0, 0, 150, 151, 5, 70, 0, 0, 151, 8, 1, 0, 0, 0, 152, 153, 5, 76, 0, 0, 153, 154, 5, 73, 0, 0, 154, 155, 5, 69, 0, 0, 155, 156, 5, 83, 0, 0, 156, 157, 5, 33, 0, 0, 157, 10, 1, 0, 0, 0, 158, 159, 5, 83, 0, 0, 159, 160, 5, 84, 0, 0, 160, 161, 5, 65, 0, 0, 161, 162, 5, 89, 0, 0, 162, 163, 5, 32, 0, 0, 163, 164, 5, 84, 0, 0, 164, 165, 5, 85, 0, 0, 165, 166, 5, 78, 0, 0, 166, 167, 5, 69, 0, 0, 167, 168, 5, 68, 0, 0, 168, 169, 5, 32, 0, 0, 169, 170, 5, 87, 0, 0, 170, 171, 5, 72, 0, 0, 171, 172, 5, 73, 0, 0, 172, 173, 5, 76, 0, 0, 173, 174, 5, 69, 0, 0, 174, 12, 1, 0, 0, 0, 175, 176, 5, 68, 0, 0, 176, 177, 5, 73, 0, 0, 177, 178, 5, 83, 0, 0, 178, 179, 5, 67, 0, 0, 179, 180, 5, 79, 0, 0, 180, 181, 5, 86, 0, 0, 181, 182, 5, 69, 0, 0, 182, 183, 5, 82, 0, 0, 183, 184, 5, 32, 0, 0, 184, 185, 5, 72, 0, 0, 185, 186, 5, 79, 0, 0, 186, 187, 5, 87, 0, 0, 187, 188, 5, 32, 0, 0, 188, 189, 5, 84, 0, 0, 189, 190, 5, 79, 0, 0, 190, 191, 5, 32, 0, 0, 191, 14, 1, 0, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 5, 87, 0, 0, 194, 195, 5, 73, 0, 0, 195, 196, 5, 84, 0, 0, 196, 197, 5, 72, 0, 0, 197, 198, 5, 32, 0, 0, 198, 16, 1, 0, 0, 0, 199, 200, 5, 83, 0, 0, 200, 201, 5, 72, 0, 0, 201, 202, 5, 79, 0, 0, 202, 203, 5, 67, 0, 0, 203, 204, 5, 75, 0, 0, 204, 205, 5, 73, 0, 0, 205, 206, 5, 78, 0, 0, 206, 207, 5, 71, 0, 0, 207, 208, 5, 32, 0, 0, 208, 209, 5, 68, 0, 0, 209, 210, 5, 69, 0, 0, 210, 211, 5, 86, 0, 0, 211, 212, 5, 69, 0, 0, 212, 213, 5, 76, 0, 0, 213, 214, 5, 79, 0, 0, 214, 215, 5, 80, 0, 0, 215, 216, 5, 77, 0, 0, 216, 217, 5, 69, 0, 0, 217, 218, 5, 78, 0, 0, 218, 219, 5, 84, 0, 0, 219, 222, 1, 0, 0, 0, 220, 223, 3, 71, 35, 0, 221, 223, 3, 79, 39, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 18, 1, 0, 0, 0, 224, 225, 5, 76, 0, 0, 225, 226, 5, 65, 0, 0, 226, 227, 5, 84, 0, 0, 227, 228, 5, 69, 0, 0, 228, 229, 5, 83, 0, 0, 229, 230, 5, 84, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 5, 78, 0, 0, 232, 233, 5, 69, 0, 0, 233, 234, 5, 87, 0, 0, 234, 235, 5, 83, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 5, 79, 0, 0, 237, 238, 5, 78, 0, 0, 238, 20, 1, 0, 0, 0, 239, 240, 5, 89, 0, 0, 240, 241, 5, 79, 0, 0, 241, 242, 5, 85, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 5, 87, 0, 0, 244, 245, 5, 79, 0, 0, 245, 246, 5, 78, 0, 0, 246, 247, 5, 39, 0, 0, 247, 248, 5, 84, 0, 0, 248, 249, 5, 32, 0, 0, 249, 250, 5, 87, 0, 0, 250, 251, 5, 65, 0, 0, 251, 252, 5, 78, 0, 0, 252, 253, 5, 84, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 5, 84, 0, 0, 255, 256, 5, 79, 0, 0, 256, 257, 5, 32, 0, 0, 257, 258, 5, 77, 0, 0, 258, 259, 5, 73, 0, 0, 259, 260, 5, 83, 0, 0, 260, 261, 5, 83, 0, 0, 261, 262, 5, 32, 0, 0, 262, 22, 1, 0, 0, 0, 263, 264, 5, 69, 0, 0, 264, 265, 5, 88, 0, 0, 265, 266, 5, 80, 0, 0, 266, 267, 5, 69, 0, 0, 267, 268, 5, 82, 0, 0, 268, 269, 5, 84, 0, 0, 269, 270, 5, 83, 0, 0, 270, 271, 5, 32, 0, 0, 271, 272, 5, 67, 0, 0, 272, 273, 5, 76, 0, 0, 273, 274, 5, 65, 0, 0, 274, 275, 5, 73, 0, 0, 275, 276, 5, 77, 0, 0, 276, 277, 5, 32, 0, 0, 277, 24, 1, 0, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 84, 0, 0, 280, 281, 5, 79, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 5, 66, 0, 0, 283, 284, 5, 69, 0, 0, 284, 26, 1, 0, 0, 0, 285, 286, 5, 85, 0, 0, 286, 287, 5, 78, 0, 0, 287, 288, 5, 67, 0, 0, 288, 289, 5, 79, 0, 0, 289, 290, 5, 78, 0, 0, 290, 291, 5, 70, 0, 0, 291, 292, 5, 73, 0, 0, 292, 293, 5, 82, 0, 0, 293, 294, 5, 77, 0, 0, 294, 295, 5, 69, 0, 0, 295, 296, 5, 68, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 82, 0, 0, 298, 299, 5, 85, 0, 0, 299, 300, 5, 77, 0, 0, 300, 301, 5, 79, 0, 0, 301, 302, 5, 82, 0, 0, 302, 303, 5, 58, 0, 0, 303, 28, 1, 0, 0, 0, 304, 306, 7, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 30, 1, 0, 0, 0, 309, 311, 3, 29, 14, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 3, 77, 38, 0, 313, 315, 3, 29, 14, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 32, 1, 0, 0, 0, 318, 324, 5, 39, 0, 0, 319, 323, 8, 1, 0, 0, 320, 321, 5, 92, 0, 0, 321, 323, 9, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 39, 0, 0, 328, 34, 1, 0, 0, 0, 329, 333, 3, 29, 14, 0, 330, 333, 3, 31, 15, 0, 331, 333, 3, 33, 16, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 36, 1, 0, 0, 0, 334, 337, 3, 29, 14, 0, 335, 337, 3, 31, 15, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 38, 1, 0, 0, 0, 338, 339, 5, 84, 0, 0, 339, 340, 5, 79, 0, 0, 340, 341, 5, 84, 0, 0, 341, 342, 5, 65, 0, 0, 342, 343, 5, 76, 0, 0, 343, 344, 5, 76, 0, 0, 344, 345, 5, 89, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 5, 82, 0, 0, 347, 348, 5, 73, 0, 0, 348, 349, 5, 71, 0, 0, 349, 350, 5, 72, 0, 0, 350, 351, 5, 84, 0, 0, 351, 40, 1, 0, 0, 0, 352, 353, 5, 67, 0, 0, 353, 354, 5, 79, 0, 0, 354, 355, 5, 77, 0, 0, 355, 356, 5, 80, 0, 0, 356, 357, 5, 76, 0, 0, 357, 358, 5, 69, 0, 0, 358, 359, 5, 84, 0, 0, 359, 360, 5, 69, 0, 0, 360, 361, 5, 76, 0, 0, 361, 362, 5, 89, 0, 0, 362, 363, 5, 32, 0, 0, 363, 364, 5, 87, 0, 0, 364, 365, 5, 82, 0, 0, 365, 366, 5, 79, 0, 0, 366, 367, 5, 78, 0, 0, 367, 368, 5, 71, 0, 0, 368, 42, 1, 0, 0, 0, 369, 372, 3, 39, 19, 0, 370, 372, 3, 41, 20, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 44, 1, 0, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 5, 83, 0, 0, 375, 376, 5, 77, 0, 0, 376, 377, 5, 65, 0, 0, 377, 378, 5, 76, 0, 0, 378, 379, 5, 76, 0, 0, 379, 380, 5, 69, 0, 0, 380, 381, 5, 82, 0, 0, 381, 382, 5, 32, 0, 0, 382, 383, 5, 84, 0, 0, 383, 384, 5, 72, 0, 0, 384, 385, 5, 65, 0, 0, 385, 386, 5, 78, 0, 0, 386, 405, 5, 32, 0, 0, 387, 388, 5, 32, 0, 0, 388, 389, 5, 73, 0, 0, 389, 390, 5, 83, 0, 0, 390, 391, 5, 32, 0, 0, 391, 392, 5, 83, 0, 0, 392, 393, 5, 77, 0, 0, 393, 394, 5, 65, 0, 0, 394, 395, 5, 76, 0, 0, 395, 396, 5, 76, 0, 0, 396, 397, 5, 69, 0, 0, 397, 398, 5, 82, 0, 0, 398, 399, 5, 32, 0, 0, 399, 400, 5, 84, 0, 0, 400, 401, 5, 72, 0, 0, 401, 402, 5, 65, 0, 0, 402, 403, 5, 78, 0, 0, 403, 405, 5, 32, 0, 0, 404, 373, 1, 0, 0, 0, 404, 387, 1, 0, 0, 0, 405, 46, 1, 0, 0, 0, 406, 407, 5, 32, 0, 0, 407, 408, 5, 66, 0, 0, 408, 409, 5, 69, 0, 0, 409, 410, 5, 65, 0, 0, 410, 411, 5, 84, 0, 0, 411, 412, 5, 83, 0, 0, 412, 413, 5, 32, 0, 0, 413, 48, 1, 0, 0, 0, 414, 415, 5, 32, 0, 0, 415, 416, 5, 73, 0, 0, 416, 417, 5, 83, 0, 0, 417, 418, 5, 32, 0, 0, 418, 419, 5, 65, 0, 0, 419, 420, 5, 67, 0, 0, 420, 421, 5, 84, 0, 0, 421, 422, 5, 85, 0, 0, 422, 423, 5, 65, 0, 0, 423, 424, 5, 76, 0, 0, 424, 425, 5, 76, 0, 0, 425, 426, 5, 89, 0, 0, 426, 427, 5, 32, 0, 0, 427, 50, 1, 0, 0, 0, 428, 429, 5, 32, 0, 0, 429, 430, 5, 80, 0, 0, 430, 431, 5, 76, 0, 0, 431, 432, 5, 85, 0, 0, 432, 433, 5, 83, 0, 0, 433, 434, 5, 32, 0, 0, 434, 52, 1, 0, 0, 0, 435, 436, 5, 32, 0, 0, 436, 437, 5, 77, 0, 0, 437, 438, 5, 73, 0, 0, 438, 439, 5, 78, 0, 0, 439, 440, 5, 85, 0, 0, 440, 441, 5, 83, 0, 0, 441, 442, 5, 32, 0, 0, 442, 54, 1, 0, 0, 0, 443, 444, 5, 32, 0, 0, 444, 445, 5, 84, 0, 0, 445, 446, 5, 73, 0, 0, 446, 447, 5, 77, 0, 0, 447, 448, 5, 69, 0, 0, 448, 449, 5, 83, 0, 0, 449, 450, 5, 32, 0, 0, 450, 56, 1, 0, 0, 0, 451, 452, 5, 32, 0, 0, 452, 453, 5, 68, 0, 0, 453, 454, 5, 73, 0, 0, 454, 455, 5, 86, 0, 0, 455, 456, 5, 73, 0, 0, 456, 457, 5, 68, 0, 0, 457, 458, 5, 69, 0, 0, 458, 459, 5, 68, 0, 0, 459, 460, 5, 32, 0, 0, 460, 461, 5, 66, 0, 0, 461, 462, 5, 89, 0, 0, 462, 463, 5, 32, 0, 0, 463, 58, 1, 0, 0, 0, 464, 465, 5, 32, 0, 0, 465, 466, 5, 77, 0, 0, 466, 467, 5, 79, 0, 0, 467, 468, 5, 68, 0, 0, 468, 469, 5, 85, 0, 0, 469, 470, 5, 76, 0, 0, 470, 471, 5, 79, 0, 0, 471, 472, 5, 32, 0, 0, 472, 60, 1, 0, 0, 0, 473, 474, 5, 32, 0, 0, 474, 475, 5, 79, 0, 0, 475, 476, 5, 82, 0, 0, 476, 477, 5, 32, 0, 0, 477, 62, 1, 0, 0, 0, 478, 479, 5, 32, 0, 0, 479, 480, 5, 65, 0, 0, 480, 481, 5, 78, 0, 0, 481, 482, 5, 68, 0, 0, 482, 483, 5, 32, 0, 0, 483, 64, 1, 0, 0, 0, 484, 485, 5, 32, 0, 0, 485, 486, 5, 79, 0, 0, 486, 487, 5, 70, 0, 0, 487, 488, 5, 32, 0, 0, 488, 66, 1, 0, 0, 0, 489, 490, 5, 40, 0, 0, 490, 68, 1, 0, 0, 0, 491, 492, 5, 41, 0, 0, 492, 70, 1, 0, 0, 0, 493, 495, 3, 79, 39, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 5, 10, 0, 0, 497, 499, 3, 79, 39, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 72, 1, 0, 0, 0, 500, 501, 5, 44, 0, 0, 501, 74, 1, 0, 0, 0, 502, 504, 7, 2, 0, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 510, 1, 0, 0, 0, 507, 509, 7, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 76, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 46, 0, 0, 514, 78, 1, 0, 0, 0, 515, 517, 7, 3, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 80, 1, 0, 0, 0, 520, 521, 5, 32, 0, 0, 521, 82, 1, 0, 0, 0, 522, 526, 3, 27, 13, 0, 523, 525, 8, 4, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 84, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 18, 0, 127, 222, 307, 310, 316, 322, 324, 332, 336, 371, 404, 494, 498, 505, 510, 518, 526, 0]