PROGRAM_END=1
BLOCK_OPEN=2
BLOCK_CLOSE=3
IF_START=4
ELSE_START=5
WHILE_START=6
FUNCTION_DECLARATION_START=7
FUNCTION_ARGUMENTS=8
FUNCTION_RETURN=9
SCAN_START=10
PRINT_START=11
ASSIGN_START=12
ASSIGN_MIDDLE=13
STRUNBER=14
NUMBER=15
BOOL=16
SMALLER_THAN=17
BEATS=18
IS_ACTUALLY=19
PLUS=20
MINUS=21
TIMES=22
DIVIDED_BY=23
MODULO=24
OR=25
AND=26
OF=27
LPAREN=28
RPAREN=29
NEWLINE=30
COMMA=31
NAME=32
PERIOD=33
SPACES=34
SPACE=35
COMMENT=36
'PLEASE LIKE AND SUBSCRIBE'=1
'WHAT IF'=4
'LIES!'=5
'STAY TUNED WHILE'=6
'DISCOVER HOW TO '=7
' WITH '=8
'LATEST NEWS ON'=10
'YOU WON\'T WANT TO MISS '=11
'EXPERTS CLAIM '=12
' TO BE'=13
' BEATS '=18
' IS ACTUALLY '=19
' PLUS '=20
' MINUS '=21
' TIMES '=22
' DIVIDED BY '=23
' MODULO '=24
' OR '=25
' AND '=26
' OF '=27
'('=28
')'=29
','=31
'.'=33
' '=35
