T__0=1
T__1=2
PROGRAM_END=3
BLOCK_OPEN=4
BLOCK_CLOSE=5
IF_START=6
ELSE_START=7
WHILE_START=8
FUNCTION_DECLARATION_START=9
FUNCTION_ARGUMENTS=10
FUNCTION_RETURN=11
PRINT_START=12
ASSIGN_START=13
ASSIGN_MIDDLE=14
COMMENT_START=15
STRUNBER=16
NUMBER=17
BOOL=18
STRUNBER_COMPARISON=19
OP=20
BOOL_COMPARISON=21
NEWLINE=22
COMMA=23
NAME=24
PERIOD=25
SPACES=26
SPACE=27
'\n'=1
' OF '=2
'PLEASE LIKE AND SUBSCRIBE'=3
'WHAT IF'=6
'LIES!'=7
'STAY TUNED WHILE'=8
'DISCOVER HOW TO '=9
' WITH '=10
'YOU WON\'T WANT TO MISS '=12
'EXPERTS CLAIM '=13
' TO BE'=14
'UNCONFIRMED RUMOR:'=15
','=23
'.'=25
' '=27
