PROGRAM_END=1
BLOCK_OPEN=2
BLOCK_CLOSE=3
IF_START=4
ELSE_START=5
WHILE_START=6
FUNCTION_DECLARATION_START=7
FUNCTION_ARGUMENTS=8
FUNCTION_RETURN=9
SCAN_START=10
PRINT_START=11
ASSIGN_START=12
ASSIGN_MIDDLE=13
STRUNBER=14
NUMBER=15
BOOL=16
STRUNBER_COMPARISON=17
PLUS=18
MINUS=19
TIMES=20
DIVIDED_BY=21
MODULO=22
OR=23
AND=24
BOOL_COMPARISON=25
OF=26
LPAREN=27
RPAREN=28
NEWLINE=29
COMMA=30
NAME=31
PERIOD=32
SPACES=33
SPACE=34
COMMENT=35
'PLEASE LIKE AND SUBSCRIBE'=1
'WHAT IF'=4
'LIES!'=5
'STAY TUNED WHILE'=6
'DISCOVER HOW TO '=7
' WITH '=8
'LATEST NEWS ON'=10
'YOU WON\'T WANT TO MISS '=11
'EXPERTS CLAIM '=12
' TO BE'=13
' PLUS '=18
' MINUS '=19
' TIMES '=20
' DIVIDED BY '=21
' MODULO '=22
' OR '=23
' AND '=24
' OF '=26
'('=27
')'=28
','=30
'.'=32
' '=34
