token literal names:
null
' OF '
'PLEASE LIKE AND SUBSCRIBE'
null
'WHAT IF'
null
'STAY TUNED WHILE'
'DISCOVER HOW TO '
' WITH '
'RUMOR HAS IT'
null
'YOU WON\'T WANT TO MISS '
'EXPERTS CLAIM '
' TO BE '
null
null
null
null
null
null
null
','
null
'.'
null
' '

token symbolic names:
null
null
PROGRAM_END
BLOCK_CLOSE
IF_START
ELSE_START
WHILE_START
FUNCTION_DECLARATION_START
FUNCTION_ARGUMENTS
FUNCTION_BODY_START
FUNCTION_RETURN
PRINT_START
ASSIGN_START
ASSIGN_MIDDLE
STRUNBER
NUMBER
BOOL
STRUNBER_COMPARISON
OP
BOOL_COMPARISON
NEWLINE
COMMA
NAME
PERIOD
SPACES
SPACE

rule names:
T__0
PROGRAM_END
BLOCK_CLOSE
IF_START
ELSE_START
WHILE_START
FUNCTION_DECLARATION_START
FUNCTION_ARGUMENTS
FUNCTION_BODY_START
FUNCTION_RETURN
PRINT_START
ASSIGN_START
ASSIGN_MIDDLE
JINT
BLOAT
STRING
STRUNBER
NUMBER
TRUE
FALSE
BOOL
LT
GT
EQ
STRUNBER_COMPARISON
OP
OR
AND
BOOL_COMPARISON
NEWLINE
COMMA
NAME
PERIOD
SPACES
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 25, 486, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 293, 8, 13, 11, 13, 12, 13, 294, 1, 14, 3, 14, 298, 8, 14, 1, 14, 1, 14, 4, 14, 302, 8, 14, 11, 14, 12, 14, 303, 1, 15, 1, 15, 5, 15, 308, 8, 15, 10, 15, 12, 15, 311, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 318, 8, 16, 1, 17, 1, 17, 3, 17, 322, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 399, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 441, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 456, 8, 28, 1, 29, 1, 29, 5, 29, 460, 8, 29, 10, 29, 12, 29, 463, 9, 29, 1, 30, 1, 30, 1, 31, 4, 31, 468, 8, 31, 11, 31, 12, 31, 469, 1, 31, 5, 31, 473, 8, 31, 10, 31, 12, 31, 476, 9, 31, 1, 32, 1, 32, 1, 33, 4, 33, 481, 8, 33, 11, 33, 12, 33, 482, 1, 34, 1, 34, 1, 309, 0, 35, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 0, 29, 0, 31, 0, 33, 14, 35, 15, 37, 0, 39, 0, 41, 16, 43, 0, 45, 0, 47, 0, 49, 17, 51, 18, 53, 0, 55, 0, 57, 19, 59, 20, 61, 21, 63, 22, 65, 23, 67, 24, 69, 25, 1, 0, 2, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 497, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 3, 76, 1, 0, 0, 0, 5, 134, 1, 0, 0, 0, 7, 136, 1, 0, 0, 0, 9, 144, 1, 0, 0, 0, 11, 165, 1, 0, 0, 0, 13, 182, 1, 0, 0, 0, 15, 199, 1, 0, 0, 0, 17, 206, 1, 0, 0, 0, 19, 219, 1, 0, 0, 0, 21, 244, 1, 0, 0, 0, 23, 268, 1, 0, 0, 0, 25, 283, 1, 0, 0, 0, 27, 292, 1, 0, 0, 0, 29, 297, 1, 0, 0, 0, 31, 305, 1, 0, 0, 0, 33, 317, 1, 0, 0, 0, 35, 321, 1, 0, 0, 0, 37, 323, 1, 0, 0, 0, 39, 337, 1, 0, 0, 0, 41, 356, 1, 0, 0, 0, 43, 358, 1, 0, 0, 0, 45, 373, 1, 0, 0, 0, 47, 381, 1, 0, 0, 0, 49, 398, 1, 0, 0, 0, 51, 440, 1, 0, 0, 0, 53, 442, 1, 0, 0, 0, 55, 447, 1, 0, 0, 0, 57, 455, 1, 0, 0, 0, 59, 457, 1, 0, 0, 0, 61, 464, 1, 0, 0, 0, 63, 467, 1, 0, 0, 0, 65, 477, 1, 0, 0, 0, 67, 480, 1, 0, 0, 0, 69, 484, 1, 0, 0, 0, 71, 72, 5, 32, 0, 0, 72, 73, 5, 79, 0, 0, 73, 74, 5, 70, 0, 0, 74, 75, 5, 32, 0, 0, 75, 2, 1, 0, 0, 0, 76, 77, 5, 80, 0, 0, 77, 78, 5, 76, 0, 0, 78, 79, 5, 69, 0, 0, 79, 80, 5, 65, 0, 0, 80, 81, 5, 83, 0, 0, 81, 82, 5, 69, 0, 0, 82, 83, 5, 32, 0, 0, 83, 84, 5, 76, 0, 0, 84, 85, 5, 73, 0, 0, 85, 86, 5, 75, 0, 0, 86, 87, 5, 69, 0, 0, 87, 88, 5, 32, 0, 0, 88, 89, 5, 65, 0, 0, 89, 90, 5, 78, 0, 0, 90, 91, 5, 68, 0, 0, 91, 92, 5, 32, 0, 0, 92, 93, 5, 83, 0, 0, 93, 94, 5, 85, 0, 0, 94, 95, 5, 66, 0, 0, 95, 96, 5, 83, 0, 0, 96, 97, 5, 67, 0, 0, 97, 98, 5, 82, 0, 0, 98, 99, 5, 73, 0, 0, 99, 100, 5, 66, 0, 0, 100, 101, 5, 69, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 42, 0, 0, 103, 104, 5, 69, 0, 0, 104, 105, 5, 78, 0, 0, 105, 106, 5, 68, 0, 0, 106, 107, 5, 32, 0, 0, 107, 108, 5, 79, 0, 0, 108, 109, 5, 70, 0, 0, 109, 110, 5, 32, 0, 0, 110, 111, 5, 83, 0, 0, 111, 112, 5, 84, 0, 0, 112, 113, 5, 79, 0, 0, 113, 114, 5, 82, 0, 0, 114, 115, 5, 89, 0, 0, 115, 116, 5, 10, 0, 0, 116, 135, 5, 63, 0, 0, 117, 119, 3, 67, 33, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 69, 0, 0, 121, 122, 5, 78, 0, 0, 122, 123, 5, 68, 0, 0, 123, 124, 5, 32, 0, 0, 124, 125, 5, 79, 0, 0, 125, 126, 5, 70, 0, 0, 126, 127, 5, 32, 0, 0, 127, 128, 5, 83, 0, 0, 128, 129, 5, 84, 0, 0, 129, 130, 5, 79, 0, 0, 130, 131, 5, 82, 0, 0, 131, 132, 5, 89, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 3, 59, 29, 0, 134, 102, 1, 0, 0, 0, 134, 118, 1, 0, 0, 0, 135, 6, 1, 0, 0, 0, 136, 137, 5, 87, 0, 0, 137, 138, 5, 72, 0, 0, 138, 139, 5, 65, 0, 0, 139, 140, 5, 84, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 5, 73, 0, 0, 142, 143, 5, 70, 0, 0, 143, 8, 1, 0, 0, 0, 144, 145, 5, 76, 0, 0, 145, 146, 5, 73, 0, 0, 146, 147, 5, 69, 0, 0, 147, 148, 5, 83, 0, 0, 148, 149, 5, 33, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 82, 0, 0, 151, 152, 5, 85, 0, 0, 152, 153, 5, 77, 0, 0, 153, 154, 5, 79, 0, 0, 154, 155, 5, 82, 0, 0, 155, 156, 5, 32, 0, 0, 156, 157, 5, 72, 0, 0, 157, 158, 5, 65, 0, 0, 158, 159, 5, 83, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 5, 73, 0, 0, 161, 162, 5, 84, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 59, 29, 0, 164, 10, 1, 0, 0, 0, 165, 166, 5, 83, 0, 0, 166, 167, 5, 84, 0, 0, 167, 168, 5, 65, 0, 0, 168, 169, 5, 89, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 84, 0, 0, 171, 172, 5, 85, 0, 0, 172, 173, 5, 78, 0, 0, 173, 174, 5, 69, 0, 0, 174, 175, 5, 68, 0, 0, 175, 176, 5, 32, 0, 0, 176, 177, 5, 87, 0, 0, 177, 178, 5, 72, 0, 0, 178, 179, 5, 73, 0, 0, 179, 180, 5, 76, 0, 0, 180, 181, 5, 69, 0, 0, 181, 12, 1, 0, 0, 0, 182, 183, 5, 68, 0, 0, 183, 184, 5, 73, 0, 0, 184, 185, 5, 83, 0, 0, 185, 186, 5, 67, 0, 0, 186, 187, 5, 79, 0, 0, 187, 188, 5, 86, 0, 0, 188, 189, 5, 69, 0, 0, 189, 190, 5, 82, 0, 0, 190, 191, 5, 32, 0, 0, 191, 192, 5, 72, 0, 0, 192, 193, 5, 79, 0, 0, 193, 194, 5, 87, 0, 0, 194, 195, 5, 32, 0, 0, 195, 196, 5, 84, 0, 0, 196, 197, 5, 79, 0, 0, 197, 198, 5, 32, 0, 0, 198, 14, 1, 0, 0, 0, 199, 200, 5, 32, 0, 0, 200, 201, 5, 87, 0, 0, 201, 202, 5, 73, 0, 0, 202, 203, 5, 84, 0, 0, 203, 204, 5, 72, 0, 0, 204, 205, 5, 32, 0, 0, 205, 16, 1, 0, 0, 0, 206, 207, 5, 82, 0, 0, 207, 208, 5, 85, 0, 0, 208, 209, 5, 77, 0, 0, 209, 210, 5, 79, 0, 0, 210, 211, 5, 82, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 5, 72, 0, 0, 213, 214, 5, 65, 0, 0, 214, 215, 5, 83, 0, 0, 215, 216, 5, 32, 0, 0, 216, 217, 5, 73, 0, 0, 217, 218, 5, 84, 0, 0, 218, 18, 1, 0, 0, 0, 219, 220, 5, 83, 0, 0, 220, 221, 5, 72, 0, 0, 221, 222, 5, 79, 0, 0, 222, 223, 5, 67, 0, 0, 223, 224, 5, 75, 0, 0, 224, 225, 5, 73, 0, 0, 225, 226, 5, 78, 0, 0, 226, 227, 5, 71, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 5, 68, 0, 0, 229, 230, 5, 69, 0, 0, 230, 231, 5, 86, 0, 0, 231, 232, 5, 69, 0, 0, 232, 233, 5, 76, 0, 0, 233, 234, 5, 79, 0, 0, 234, 235, 5, 80, 0, 0, 235, 236, 5, 77, 0, 0, 236, 237, 5, 69, 0, 0, 237, 238, 5, 78, 0, 0, 238, 239, 5, 84, 0, 0, 239, 242, 1, 0, 0, 0, 240, 243, 3, 59, 29, 0, 241, 243, 3, 67, 33, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 20, 1, 0, 0, 0, 244, 245, 5, 89, 0, 0, 245, 246, 5, 79, 0, 0, 246, 247, 5, 85, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 5, 87, 0, 0, 249, 250, 5, 79, 0, 0, 250, 251, 5, 78, 0, 0, 251, 252, 5, 39, 0, 0, 252, 253, 5, 84, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 5, 87, 0, 0, 255, 256, 5, 65, 0, 0, 256, 257, 5, 78, 0, 0, 257, 258, 5, 84, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 84, 0, 0, 260, 261, 5, 79, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 77, 0, 0, 263, 264, 5, 73, 0, 0, 264, 265, 5, 83, 0, 0, 265, 266, 5, 83, 0, 0, 266, 267, 5, 32, 0, 0, 267, 22, 1, 0, 0, 0, 268, 269, 5, 69, 0, 0, 269, 270, 5, 88, 0, 0, 270, 271, 5, 80, 0, 0, 271, 272, 5, 69, 0, 0, 272, 273, 5, 82, 0, 0, 273, 274, 5, 84, 0, 0, 274, 275, 5, 83, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 67, 0, 0, 277, 278, 5, 76, 0, 0, 278, 279, 5, 65, 0, 0, 279, 280, 5, 73, 0, 0, 280, 281, 5, 77, 0, 0, 281, 282, 5, 32, 0, 0, 282, 24, 1, 0, 0, 0, 283, 284, 5, 32, 0, 0, 284, 285, 5, 84, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 66, 0, 0, 288, 289, 5, 69, 0, 0, 289, 290, 5, 32, 0, 0, 290, 26, 1, 0, 0, 0, 291, 293, 7, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 28, 1, 0, 0, 0, 296, 298, 3, 27, 13, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 3, 65, 32, 0, 300, 302, 3, 27, 13, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 30, 1, 0, 0, 0, 305, 309, 5, 39, 0, 0, 306, 308, 9, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 39, 0, 0, 313, 32, 1, 0, 0, 0, 314, 318, 3, 27, 13, 0, 315, 318, 3, 29, 14, 0, 316, 318, 3, 31, 15, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 34, 1, 0, 0, 0, 319, 322, 3, 27, 13, 0, 320, 322, 3, 29, 14, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 36, 1, 0, 0, 0, 323, 324, 5, 84, 0, 0, 324, 325, 5, 79, 0, 0, 325, 326, 5, 84, 0, 0, 326, 327, 5, 65, 0, 0, 327, 328, 5, 76, 0, 0, 328, 329, 5, 76, 0, 0, 329, 330, 5, 89, 0, 0, 330, 331, 5, 32, 0, 0, 331, 332, 5, 82, 0, 0, 332, 333, 5, 73, 0, 0, 333, 334, 5, 71, 0, 0, 334, 335, 5, 72, 0, 0, 335, 336, 5, 84, 0, 0, 336, 38, 1, 0, 0, 0, 337, 338, 5, 67, 0, 0, 338, 339, 5, 79, 0, 0, 339, 340, 5, 77, 0, 0, 340, 341, 5, 80, 0, 0, 341, 342, 5, 76, 0, 0, 342, 343, 5, 69, 0, 0, 343, 344, 5, 84, 0, 0, 344, 345, 5, 69, 0, 0, 345, 346, 5, 76, 0, 0, 346, 347, 5, 89, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 87, 0, 0, 349, 350, 5, 82, 0, 0, 350, 351, 5, 79, 0, 0, 351, 352, 5, 78, 0, 0, 352, 353, 5, 71, 0, 0, 353, 40, 1, 0, 0, 0, 354, 357, 3, 37, 18, 0, 355, 357, 3, 39, 19, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 42, 1, 0, 0, 0, 358, 359, 5, 32, 0, 0, 359, 360, 5, 83, 0, 0, 360, 361, 5, 77, 0, 0, 361, 362, 5, 65, 0, 0, 362, 363, 5, 76, 0, 0, 363, 364, 5, 76, 0, 0, 364, 365, 5, 69, 0, 0, 365, 366, 5, 82, 0, 0, 366, 367, 5, 32, 0, 0, 367, 368, 5, 84, 0, 0, 368, 369, 5, 72, 0, 0, 369, 370, 5, 65, 0, 0, 370, 371, 5, 78, 0, 0, 371, 372, 5, 32, 0, 0, 372, 44, 1, 0, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 5, 66, 0, 0, 375, 376, 5, 69, 0, 0, 376, 377, 5, 65, 0, 0, 377, 378, 5, 84, 0, 0, 378, 379, 5, 83, 0, 0, 379, 380, 5, 32, 0, 0, 380, 46, 1, 0, 0, 0, 381, 382, 5, 32, 0, 0, 382, 383, 5, 73, 0, 0, 383, 384, 5, 83, 0, 0, 384, 385, 5, 32, 0, 0, 385, 386, 5, 65, 0, 0, 386, 387, 5, 67, 0, 0, 387, 388, 5, 84, 0, 0, 388, 389, 5, 85, 0, 0, 389, 390, 5, 65, 0, 0, 390, 391, 5, 76, 0, 0, 391, 392, 5, 76, 0, 0, 392, 393, 5, 89, 0, 0, 393, 394, 5, 32, 0, 0, 394, 48, 1, 0, 0, 0, 395, 399, 3, 43, 21, 0, 396, 399, 3, 45, 22, 0, 397, 399, 3, 47, 23, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 50, 1, 0, 0, 0, 400, 401, 5, 32, 0, 0, 401, 402, 5, 80, 0, 0, 402, 403, 5, 76, 0, 0, 403, 404, 5, 85, 0, 0, 404, 405, 5, 83, 0, 0, 405, 441, 5, 32, 0, 0, 406, 407, 5, 32, 0, 0, 407, 408, 5, 77, 0, 0, 408, 409, 5, 73, 0, 0, 409, 410, 5, 78, 0, 0, 410, 411, 5, 85, 0, 0, 411, 412, 5, 83, 0, 0, 412, 441, 5, 32, 0, 0, 413, 414, 5, 32, 0, 0, 414, 415, 5, 84, 0, 0, 415, 416, 5, 73, 0, 0, 416, 417, 5, 77, 0, 0, 417, 418, 5, 69, 0, 0, 418, 419, 5, 83, 0, 0, 419, 441, 5, 32, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 5, 68, 0, 0, 422, 423, 5, 73, 0, 0, 423, 424, 5, 86, 0, 0, 424, 425, 5, 73, 0, 0, 425, 426, 5, 68, 0, 0, 426, 427, 5, 69, 0, 0, 427, 428, 5, 68, 0, 0, 428, 429, 5, 32, 0, 0, 429, 430, 5, 66, 0, 0, 430, 431, 5, 89, 0, 0, 431, 441, 5, 32, 0, 0, 432, 433, 5, 32, 0, 0, 433, 434, 5, 77, 0, 0, 434, 435, 5, 79, 0, 0, 435, 436, 5, 68, 0, 0, 436, 437, 5, 85, 0, 0, 437, 438, 5, 76, 0, 0, 438, 439, 5, 79, 0, 0, 439, 441, 5, 32, 0, 0, 440, 400, 1, 0, 0, 0, 440, 406, 1, 0, 0, 0, 440, 413, 1, 0, 0, 0, 440, 420, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 441, 52, 1, 0, 0, 0, 442, 443, 5, 32, 0, 0, 443, 444, 5, 79, 0, 0, 444, 445, 5, 82, 0, 0, 445, 446, 5, 32, 0, 0, 446, 54, 1, 0, 0, 0, 447, 448, 5, 32, 0, 0, 448, 449, 5, 65, 0, 0, 449, 450, 5, 78, 0, 0, 450, 451, 5, 68, 0, 0, 451, 452, 5, 32, 0, 0, 452, 56, 1, 0, 0, 0, 453, 456, 3, 53, 26, 0, 454, 456, 3, 55, 27, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 58, 1, 0, 0, 0, 457, 461, 5, 10, 0, 0, 458, 460, 5, 32, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 60, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 44, 0, 0, 465, 62, 1, 0, 0, 0, 466, 468, 7, 1, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 474, 1, 0, 0, 0, 471, 473, 7, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 64, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 46, 0, 0, 478, 66, 1, 0, 0, 0, 479, 481, 5, 32, 0, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 68, 1, 0, 0, 0, 484, 485, 5, 32, 0, 0, 485, 70, 1, 0, 0, 0, 18, 0, 118, 134, 242, 294, 297, 303, 309, 317, 321, 356, 398, 440, 455, 461, 469, 474, 482, 0]