T__0=1
PROGRAM_END=2
BLOCK_CLOSE=3
IF_START=4
ELSE_START=5
WHILE_START=6
FUNCTION_DECLARATION_START=7
FUNCTION_ARGUMENTS=8
FUNCTION_BODY_START=9
FUNCTION_RETURN=10
PRINT_START=11
ASSIGN_START=12
ASSIGN_MIDDLE=13
STRUNBER=14
BOOL=15
STRUNBER_COMPARISON=16
BOOL_COMPARISON=17
NEWLINE=18
COMMA=19
NAME=20
PERIOD=21
SPACE=22
' OF '=1
'PLEASE LIKE AND SUBSCRIBE'=2
'WHAT IF'=4
'STAY TUNED WHILE'=6
'DISCOVER HOW TO '=7
' WITH '=8
'RUMOR HAS IT'=9
'YOU WON\'T WANT TO MISS '=11
'EXPERTS CLAIM '=12
' TO BE '=13
','=19
'.'=21
