token literal names:
null
'PLEASE LIKE AND SUBSCRIBE'
null
null
'WHAT IF'
'LIES!'
'STAY TUNED WHILE'
'DISCOVER HOW TO '
' WITH '
null
'LATEST NEWS ON'
'YOU WON\'T WANT TO MISS '
'EXPERTS CLAIM '
' TO BE'
null
null
null
null
' PLUS '
' MINUS '
' TIMES '
' DIVIDED BY '
' MODULO '
' OR '
' AND '
null
' OF '
'('
')'
null
','
null
'.'
null
' '
null

token symbolic names:
null
PROGRAM_END
BLOCK_OPEN
BLOCK_CLOSE
IF_START
ELSE_START
WHILE_START
FUNCTION_DECLARATION_START
FUNCTION_ARGUMENTS
FUNCTION_RETURN
SCAN_START
PRINT_START
ASSIGN_START
ASSIGN_MIDDLE
STRUNBER
NUMBER
BOOL
STRUNBER_COMPARISON
PLUS
MINUS
TIMES
DIVIDED_BY
MODULO
OR
AND
BOOL_COMPARISON
OF
LPAREN
RPAREN
NEWLINE
COMMA
NAME
PERIOD
SPACES
SPACE
COMMENT

rule names:
PROGRAM_END
BLOCK_OPEN
BLOCK_CLOSE
IF_START
ELSE_START
WHILE_START
FUNCTION_DECLARATION_START
FUNCTION_ARGUMENTS
FUNCTION_RETURN
SCAN_START
PRINT_START
ASSIGN_START
ASSIGN_MIDDLE
COMMENT_START
JINT
BLOAT
STRING
STRUNBER
NUMBER
TRUE
FALSE
BOOL
LT
GT
EQ
STRUNBER_COMPARISON
PLUS
MINUS
TIMES
DIVIDED_BY
MODULO
OR
AND
BOOL_COMPARISON
OF
LPAREN
RPAREN
NEWLINE
COMMA
NAME
PERIOD
SPACES
SPACE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 524, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 227, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 310, 8, 14, 11, 14, 12, 14, 311, 1, 15, 3, 15, 315, 8, 15, 1, 15, 1, 15, 4, 15, 319, 8, 15, 11, 15, 12, 15, 320, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 327, 8, 16, 10, 16, 12, 16, 330, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 337, 8, 17, 1, 18, 1, 18, 3, 18, 341, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 376, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 418, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 478, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 3, 37, 490, 8, 37, 1, 37, 1, 37, 3, 37, 494, 8, 37, 1, 38, 1, 38, 1, 39, 4, 39, 499, 8, 39, 11, 39, 12, 39, 500, 1, 39, 5, 39, 504, 8, 39, 10, 39, 12, 39, 507, 9, 39, 1, 40, 1, 40, 1, 41, 4, 41, 512, 8, 41, 11, 41, 12, 41, 513, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 520, 8, 43, 10, 43, 12, 43, 523, 9, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 0, 29, 0, 31, 0, 33, 0, 35, 14, 37, 15, 39, 0, 41, 0, 43, 16, 45, 0, 47, 0, 49, 0, 51, 17, 53, 18, 55, 19, 57, 20, 59, 21, 61, 22, 63, 23, 65, 24, 67, 25, 69, 26, 71, 27, 73, 28, 75, 29, 77, 30, 79, 31, 81, 32, 83, 33, 85, 34, 87, 35, 1, 0, 5, 1, 0, 48, 57, 2, 0, 39, 39, 92, 92, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 1, 0, 10, 10, 534, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 131, 1, 0, 0, 0, 7, 148, 1, 0, 0, 0, 9, 156, 1, 0, 0, 0, 11, 162, 1, 0, 0, 0, 13, 179, 1, 0, 0, 0, 15, 196, 1, 0, 0, 0, 17, 203, 1, 0, 0, 0, 19, 228, 1, 0, 0, 0, 21, 243, 1, 0, 0, 0, 23, 267, 1, 0, 0, 0, 25, 282, 1, 0, 0, 0, 27, 289, 1, 0, 0, 0, 29, 309, 1, 0, 0, 0, 31, 314, 1, 0, 0, 0, 33, 322, 1, 0, 0, 0, 35, 336, 1, 0, 0, 0, 37, 340, 1, 0, 0, 0, 39, 342, 1, 0, 0, 0, 41, 356, 1, 0, 0, 0, 43, 375, 1, 0, 0, 0, 45, 377, 1, 0, 0, 0, 47, 392, 1, 0, 0, 0, 49, 400, 1, 0, 0, 0, 51, 417, 1, 0, 0, 0, 53, 419, 1, 0, 0, 0, 55, 426, 1, 0, 0, 0, 57, 434, 1, 0, 0, 0, 59, 442, 1, 0, 0, 0, 61, 455, 1, 0, 0, 0, 63, 464, 1, 0, 0, 0, 65, 469, 1, 0, 0, 0, 67, 477, 1, 0, 0, 0, 69, 479, 1, 0, 0, 0, 71, 484, 1, 0, 0, 0, 73, 486, 1, 0, 0, 0, 75, 489, 1, 0, 0, 0, 77, 495, 1, 0, 0, 0, 79, 498, 1, 0, 0, 0, 81, 508, 1, 0, 0, 0, 83, 511, 1, 0, 0, 0, 85, 515, 1, 0, 0, 0, 87, 517, 1, 0, 0, 0, 89, 90, 5, 80, 0, 0, 90, 91, 5, 76, 0, 0, 91, 92, 5, 69, 0, 0, 92, 93, 5, 65, 0, 0, 93, 94, 5, 83, 0, 0, 94, 95, 5, 69, 0, 0, 95, 96, 5, 32, 0, 0, 96, 97, 5, 76, 0, 0, 97, 98, 5, 73, 0, 0, 98, 99, 5, 75, 0, 0, 99, 100, 5, 69, 0, 0, 100, 101, 5, 32, 0, 0, 101, 102, 5, 65, 0, 0, 102, 103, 5, 78, 0, 0, 103, 104, 5, 68, 0, 0, 104, 105, 5, 32, 0, 0, 105, 106, 5, 83, 0, 0, 106, 107, 5, 85, 0, 0, 107, 108, 5, 66, 0, 0, 108, 109, 5, 83, 0, 0, 109, 110, 5, 67, 0, 0, 110, 111, 5, 82, 0, 0, 111, 112, 5, 73, 0, 0, 112, 113, 5, 66, 0, 0, 113, 114, 5, 69, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 82, 0, 0, 116, 117, 5, 85, 0, 0, 117, 118, 5, 77, 0, 0, 118, 119, 5, 79, 0, 0, 119, 120, 5, 82, 0, 0, 120, 121, 5, 32, 0, 0, 121, 122, 5, 72, 0, 0, 122, 123, 5, 65, 0, 0, 123, 124, 5, 83, 0, 0, 124, 125, 5, 32, 0, 0, 125, 126, 5, 73, 0, 0, 126, 127, 5, 84, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 75, 37, 0, 129, 4, 1, 0, 0, 0, 130, 132, 3, 83, 41, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 69, 0, 0, 134, 135, 5, 78, 0, 0, 135, 136, 5, 68, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 5, 79, 0, 0, 138, 139, 5, 70, 0, 0, 139, 140, 5, 32, 0, 0, 140, 141, 5, 83, 0, 0, 141, 142, 5, 84, 0, 0, 142, 143, 5, 79, 0, 0, 143, 144, 5, 82, 0, 0, 144, 145, 5, 89, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 75, 37, 0, 147, 6, 1, 0, 0, 0, 148, 149, 5, 87, 0, 0, 149, 150, 5, 72, 0, 0, 150, 151, 5, 65, 0, 0, 151, 152, 5, 84, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 73, 0, 0, 154, 155, 5, 70, 0, 0, 155, 8, 1, 0, 0, 0, 156, 157, 5, 76, 0, 0, 157, 158, 5, 73, 0, 0, 158, 159, 5, 69, 0, 0, 159, 160, 5, 83, 0, 0, 160, 161, 5, 33, 0, 0, 161, 10, 1, 0, 0, 0, 162, 163, 5, 83, 0, 0, 163, 164, 5, 84, 0, 0, 164, 165, 5, 65, 0, 0, 165, 166, 5, 89, 0, 0, 166, 167, 5, 32, 0, 0, 167, 168, 5, 84, 0, 0, 168, 169, 5, 85, 0, 0, 169, 170, 5, 78, 0, 0, 170, 171, 5, 69, 0, 0, 171, 172, 5, 68, 0, 0, 172, 173, 5, 32, 0, 0, 173, 174, 5, 87, 0, 0, 174, 175, 5, 72, 0, 0, 175, 176, 5, 73, 0, 0, 176, 177, 5, 76, 0, 0, 177, 178, 5, 69, 0, 0, 178, 12, 1, 0, 0, 0, 179, 180, 5, 68, 0, 0, 180, 181, 5, 73, 0, 0, 181, 182, 5, 83, 0, 0, 182, 183, 5, 67, 0, 0, 183, 184, 5, 79, 0, 0, 184, 185, 5, 86, 0, 0, 185, 186, 5, 69, 0, 0, 186, 187, 5, 82, 0, 0, 187, 188, 5, 32, 0, 0, 188, 189, 5, 72, 0, 0, 189, 190, 5, 79, 0, 0, 190, 191, 5, 87, 0, 0, 191, 192, 5, 32, 0, 0, 192, 193, 5, 84, 0, 0, 193, 194, 5, 79, 0, 0, 194, 195, 5, 32, 0, 0, 195, 14, 1, 0, 0, 0, 196, 197, 5, 32, 0, 0, 197, 198, 5, 87, 0, 0, 198, 199, 5, 73, 0, 0, 199, 200, 5, 84, 0, 0, 200, 201, 5, 72, 0, 0, 201, 202, 5, 32, 0, 0, 202, 16, 1, 0, 0, 0, 203, 204, 5, 83, 0, 0, 204, 205, 5, 72, 0, 0, 205, 206, 5, 79, 0, 0, 206, 207, 5, 67, 0, 0, 207, 208, 5, 75, 0, 0, 208, 209, 5, 73, 0, 0, 209, 210, 5, 78, 0, 0, 210, 211, 5, 71, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 5, 68, 0, 0, 213, 214, 5, 69, 0, 0, 214, 215, 5, 86, 0, 0, 215, 216, 5, 69, 0, 0, 216, 217, 5, 76, 0, 0, 217, 218, 5, 79, 0, 0, 218, 219, 5, 80, 0, 0, 219, 220, 5, 77, 0, 0, 220, 221, 5, 69, 0, 0, 221, 222, 5, 78, 0, 0, 222, 223, 5, 84, 0, 0, 223, 226, 1, 0, 0, 0, 224, 227, 3, 75, 37, 0, 225, 227, 3, 83, 41, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 18, 1, 0, 0, 0, 228, 229, 5, 76, 0, 0, 229, 230, 5, 65, 0, 0, 230, 231, 5, 84, 0, 0, 231, 232, 5, 69, 0, 0, 232, 233, 5, 83, 0, 0, 233, 234, 5, 84, 0, 0, 234, 235, 5, 32, 0, 0, 235, 236, 5, 78, 0, 0, 236, 237, 5, 69, 0, 0, 237, 238, 5, 87, 0, 0, 238, 239, 5, 83, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 5, 79, 0, 0, 241, 242, 5, 78, 0, 0, 242, 20, 1, 0, 0, 0, 243, 244, 5, 89, 0, 0, 244, 245, 5, 79, 0, 0, 245, 246, 5, 85, 0, 0, 246, 247, 5, 32, 0, 0, 247, 248, 5, 87, 0, 0, 248, 249, 5, 79, 0, 0, 249, 250, 5, 78, 0, 0, 250, 251, 5, 39, 0, 0, 251, 252, 5, 84, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 87, 0, 0, 254, 255, 5, 65, 0, 0, 255, 256, 5, 78, 0, 0, 256, 257, 5, 84, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 84, 0, 0, 259, 260, 5, 79, 0, 0, 260, 261, 5, 32, 0, 0, 261, 262, 5, 77, 0, 0, 262, 263, 5, 73, 0, 0, 263, 264, 5, 83, 0, 0, 264, 265, 5, 83, 0, 0, 265, 266, 5, 32, 0, 0, 266, 22, 1, 0, 0, 0, 267, 268, 5, 69, 0, 0, 268, 269, 5, 88, 0, 0, 269, 270, 5, 80, 0, 0, 270, 271, 5, 69, 0, 0, 271, 272, 5, 82, 0, 0, 272, 273, 5, 84, 0, 0, 273, 274, 5, 83, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 5, 67, 0, 0, 276, 277, 5, 76, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 5, 73, 0, 0, 279, 280, 5, 77, 0, 0, 280, 281, 5, 32, 0, 0, 281, 24, 1, 0, 0, 0, 282, 283, 5, 32, 0, 0, 283, 284, 5, 84, 0, 0, 284, 285, 5, 79, 0, 0, 285, 286, 5, 32, 0, 0, 286, 287, 5, 66, 0, 0, 287, 288, 5, 69, 0, 0, 288, 26, 1, 0, 0, 0, 289, 290, 5, 85, 0, 0, 290, 291, 5, 78, 0, 0, 291, 292, 5, 67, 0, 0, 292, 293, 5, 79, 0, 0, 293, 294, 5, 78, 0, 0, 294, 295, 5, 70, 0, 0, 295, 296, 5, 73, 0, 0, 296, 297, 5, 82, 0, 0, 297, 298, 5, 77, 0, 0, 298, 299, 5, 69, 0, 0, 299, 300, 5, 68, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 82, 0, 0, 302, 303, 5, 85, 0, 0, 303, 304, 5, 77, 0, 0, 304, 305, 5, 79, 0, 0, 305, 306, 5, 82, 0, 0, 306, 307, 5, 58, 0, 0, 307, 28, 1, 0, 0, 0, 308, 310, 7, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 30, 1, 0, 0, 0, 313, 315, 3, 29, 14, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 3, 81, 40, 0, 317, 319, 3, 29, 14, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 32, 1, 0, 0, 0, 322, 328, 5, 39, 0, 0, 323, 327, 8, 1, 0, 0, 324, 325, 5, 92, 0, 0, 325, 327, 9, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 39, 0, 0, 332, 34, 1, 0, 0, 0, 333, 337, 3, 29, 14, 0, 334, 337, 3, 31, 15, 0, 335, 337, 3, 33, 16, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 36, 1, 0, 0, 0, 338, 341, 3, 29, 14, 0, 339, 341, 3, 31, 15, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 38, 1, 0, 0, 0, 342, 343, 5, 84, 0, 0, 343, 344, 5, 79, 0, 0, 344, 345, 5, 84, 0, 0, 345, 346, 5, 65, 0, 0, 346, 347, 5, 76, 0, 0, 347, 348, 5, 76, 0, 0, 348, 349, 5, 89, 0, 0, 349, 350, 5, 32, 0, 0, 350, 351, 5, 82, 0, 0, 351, 352, 5, 73, 0, 0, 352, 353, 5, 71, 0, 0, 353, 354, 5, 72, 0, 0, 354, 355, 5, 84, 0, 0, 355, 40, 1, 0, 0, 0, 356, 357, 5, 67, 0, 0, 357, 358, 5, 79, 0, 0, 358, 359, 5, 77, 0, 0, 359, 360, 5, 80, 0, 0, 360, 361, 5, 76, 0, 0, 361, 362, 5, 69, 0, 0, 362, 363, 5, 84, 0, 0, 363, 364, 5, 69, 0, 0, 364, 365, 5, 76, 0, 0, 365, 366, 5, 89, 0, 0, 366, 367, 5, 32, 0, 0, 367, 368, 5, 87, 0, 0, 368, 369, 5, 82, 0, 0, 369, 370, 5, 79, 0, 0, 370, 371, 5, 78, 0, 0, 371, 372, 5, 71, 0, 0, 372, 42, 1, 0, 0, 0, 373, 376, 3, 39, 19, 0, 374, 376, 3, 41, 20, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 44, 1, 0, 0, 0, 377, 378, 5, 32, 0, 0, 378, 379, 5, 83, 0, 0, 379, 380, 5, 77, 0, 0, 380, 381, 5, 65, 0, 0, 381, 382, 5, 76, 0, 0, 382, 383, 5, 76, 0, 0, 383, 384, 5, 69, 0, 0, 384, 385, 5, 82, 0, 0, 385, 386, 5, 32, 0, 0, 386, 387, 5, 84, 0, 0, 387, 388, 5, 72, 0, 0, 388, 389, 5, 65, 0, 0, 389, 390, 5, 78, 0, 0, 390, 391, 5, 32, 0, 0, 391, 46, 1, 0, 0, 0, 392, 393, 5, 32, 0, 0, 393, 394, 5, 66, 0, 0, 394, 395, 5, 69, 0, 0, 395, 396, 5, 65, 0, 0, 396, 397, 5, 84, 0, 0, 397, 398, 5, 83, 0, 0, 398, 399, 5, 32, 0, 0, 399, 48, 1, 0, 0, 0, 400, 401, 5, 32, 0, 0, 401, 402, 5, 73, 0, 0, 402, 403, 5, 83, 0, 0, 403, 404, 5, 32, 0, 0, 404, 405, 5, 65, 0, 0, 405, 406, 5, 67, 0, 0, 406, 407, 5, 84, 0, 0, 407, 408, 5, 85, 0, 0, 408, 409, 5, 65, 0, 0, 409, 410, 5, 76, 0, 0, 410, 411, 5, 76, 0, 0, 411, 412, 5, 89, 0, 0, 412, 413, 5, 32, 0, 0, 413, 50, 1, 0, 0, 0, 414, 418, 3, 45, 22, 0, 415, 418, 3, 47, 23, 0, 416, 418, 3, 49, 24, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 52, 1, 0, 0, 0, 419, 420, 5, 32, 0, 0, 420, 421, 5, 80, 0, 0, 421, 422, 5, 76, 0, 0, 422, 423, 5, 85, 0, 0, 423, 424, 5, 83, 0, 0, 424, 425, 5, 32, 0, 0, 425, 54, 1, 0, 0, 0, 426, 427, 5, 32, 0, 0, 427, 428, 5, 77, 0, 0, 428, 429, 5, 73, 0, 0, 429, 430, 5, 78, 0, 0, 430, 431, 5, 85, 0, 0, 431, 432, 5, 83, 0, 0, 432, 433, 5, 32, 0, 0, 433, 56, 1, 0, 0, 0, 434, 435, 5, 32, 0, 0, 435, 436, 5, 84, 0, 0, 436, 437, 5, 73, 0, 0, 437, 438, 5, 77, 0, 0, 438, 439, 5, 69, 0, 0, 439, 440, 5, 83, 0, 0, 440, 441, 5, 32, 0, 0, 441, 58, 1, 0, 0, 0, 442, 443, 5, 32, 0, 0, 443, 444, 5, 68, 0, 0, 444, 445, 5, 73, 0, 0, 445, 446, 5, 86, 0, 0, 446, 447, 5, 73, 0, 0, 447, 448, 5, 68, 0, 0, 448, 449, 5, 69, 0, 0, 449, 450, 5, 68, 0, 0, 450, 451, 5, 32, 0, 0, 451, 452, 5, 66, 0, 0, 452, 453, 5, 89, 0, 0, 453, 454, 5, 32, 0, 0, 454, 60, 1, 0, 0, 0, 455, 456, 5, 32, 0, 0, 456, 457, 5, 77, 0, 0, 457, 458, 5, 79, 0, 0, 458, 459, 5, 68, 0, 0, 459, 460, 5, 85, 0, 0, 460, 461, 5, 76, 0, 0, 461, 462, 5, 79, 0, 0, 462, 463, 5, 32, 0, 0, 463, 62, 1, 0, 0, 0, 464, 465, 5, 32, 0, 0, 465, 466, 5, 79, 0, 0, 466, 467, 5, 82, 0, 0, 467, 468, 5, 32, 0, 0, 468, 64, 1, 0, 0, 0, 469, 470, 5, 32, 0, 0, 470, 471, 5, 65, 0, 0, 471, 472, 5, 78, 0, 0, 472, 473, 5, 68, 0, 0, 473, 474, 5, 32, 0, 0, 474, 66, 1, 0, 0, 0, 475, 478, 3, 63, 31, 0, 476, 478, 3, 65, 32, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 68, 1, 0, 0, 0, 479, 480, 5, 32, 0, 0, 480, 481, 5, 79, 0, 0, 481, 482, 5, 70, 0, 0, 482, 483, 5, 32, 0, 0, 483, 70, 1, 0, 0, 0, 484, 485, 5, 40, 0, 0, 485, 72, 1, 0, 0, 0, 486, 487, 5, 41, 0, 0, 487, 74, 1, 0, 0, 0, 488, 490, 3, 83, 41, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 10, 0, 0, 492, 494, 3, 83, 41, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 76, 1, 0, 0, 0, 495, 496, 5, 44, 0, 0, 496, 78, 1, 0, 0, 0, 497, 499, 7, 2, 0, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 505, 1, 0, 0, 0, 502, 504, 7, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 80, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 46, 0, 0, 509, 82, 1, 0, 0, 0, 510, 512, 7, 3, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 84, 1, 0, 0, 0, 515, 516, 5, 32, 0, 0, 516, 86, 1, 0, 0, 0, 517, 521, 3, 27, 13, 0, 518, 520, 8, 4, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 88, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 19, 0, 131, 226, 311, 314, 320, 326, 328, 336, 340, 375, 417, 477, 489, 493, 500, 505, 513, 521, 0]