token literal names:
null
' OF '
'PLEASE LIKE AND SUBSCRIBE'
null
null
'WHAT IF'
'LIES!'
'STAY TUNED WHILE'
'DISCOVER HOW TO '
' WITH '
null
'YOU WON\'T WANT TO MISS '
'EXPERTS CLAIM '
' TO BE '
null
null
null
null
null
null
null
','
null
'.'
null
' '

token symbolic names:
null
null
PROGRAM_END
BLOCK_OPEN
BLOCK_CLOSE
IF_START
ELSE_START
WHILE_START
FUNCTION_DECLARATION_START
FUNCTION_ARGUMENTS
FUNCTION_RETURN
PRINT_START
ASSIGN_START
ASSIGN_MIDDLE
STRUNBER
NUMBER
BOOL
STRUNBER_COMPARISON
OP
BOOL_COMPARISON
NEWLINE
COMMA
NAME
PERIOD
SPACES
SPACE

rule names:
T__0
PROGRAM_END
BLOCK_OPEN
BLOCK_CLOSE
IF_START
ELSE_START
WHILE_START
FUNCTION_DECLARATION_START
FUNCTION_ARGUMENTS
FUNCTION_RETURN
PRINT_START
ASSIGN_START
ASSIGN_MIDDLE
JINT
BLOAT
STRING
STRUNBER
NUMBER
TRUE
FALSE
BOOL
LT
GT
EQ
STRUNBER_COMPARISON
OP
OR
AND
BOOL_COMPARISON
NEWLINE
COMMA
NAME
PERIOD
SPACES
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 25, 454, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 261, 8, 13, 11, 13, 12, 13, 262, 1, 14, 3, 14, 266, 8, 14, 1, 14, 1, 14, 4, 14, 270, 8, 14, 11, 14, 12, 14, 271, 1, 15, 1, 15, 5, 15, 276, 8, 15, 10, 15, 12, 15, 279, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 17, 1, 17, 3, 17, 290, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 367, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 409, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 424, 8, 28, 1, 29, 1, 29, 5, 29, 428, 8, 29, 10, 29, 12, 29, 431, 9, 29, 1, 30, 1, 30, 1, 31, 4, 31, 436, 8, 31, 11, 31, 12, 31, 437, 1, 31, 5, 31, 441, 8, 31, 10, 31, 12, 31, 444, 9, 31, 1, 32, 1, 32, 1, 33, 4, 33, 449, 8, 33, 11, 33, 12, 33, 450, 1, 34, 1, 34, 1, 277, 0, 35, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 0, 29, 0, 31, 0, 33, 14, 35, 15, 37, 0, 39, 0, 41, 16, 43, 0, 45, 0, 47, 0, 49, 17, 51, 18, 53, 0, 55, 0, 57, 19, 59, 20, 61, 21, 63, 22, 65, 23, 67, 24, 69, 25, 1, 0, 2, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 463, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 3, 76, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 132, 1, 0, 0, 0, 11, 140, 1, 0, 0, 0, 13, 146, 1, 0, 0, 0, 15, 163, 1, 0, 0, 0, 17, 180, 1, 0, 0, 0, 19, 187, 1, 0, 0, 0, 21, 212, 1, 0, 0, 0, 23, 236, 1, 0, 0, 0, 25, 251, 1, 0, 0, 0, 27, 260, 1, 0, 0, 0, 29, 265, 1, 0, 0, 0, 31, 273, 1, 0, 0, 0, 33, 285, 1, 0, 0, 0, 35, 289, 1, 0, 0, 0, 37, 291, 1, 0, 0, 0, 39, 305, 1, 0, 0, 0, 41, 324, 1, 0, 0, 0, 43, 326, 1, 0, 0, 0, 45, 341, 1, 0, 0, 0, 47, 349, 1, 0, 0, 0, 49, 366, 1, 0, 0, 0, 51, 408, 1, 0, 0, 0, 53, 410, 1, 0, 0, 0, 55, 415, 1, 0, 0, 0, 57, 423, 1, 0, 0, 0, 59, 425, 1, 0, 0, 0, 61, 432, 1, 0, 0, 0, 63, 435, 1, 0, 0, 0, 65, 445, 1, 0, 0, 0, 67, 448, 1, 0, 0, 0, 69, 452, 1, 0, 0, 0, 71, 72, 5, 32, 0, 0, 72, 73, 5, 79, 0, 0, 73, 74, 5, 70, 0, 0, 74, 75, 5, 32, 0, 0, 75, 2, 1, 0, 0, 0, 76, 77, 5, 80, 0, 0, 77, 78, 5, 76, 0, 0, 78, 79, 5, 69, 0, 0, 79, 80, 5, 65, 0, 0, 80, 81, 5, 83, 0, 0, 81, 82, 5, 69, 0, 0, 82, 83, 5, 32, 0, 0, 83, 84, 5, 76, 0, 0, 84, 85, 5, 73, 0, 0, 85, 86, 5, 75, 0, 0, 86, 87, 5, 69, 0, 0, 87, 88, 5, 32, 0, 0, 88, 89, 5, 65, 0, 0, 89, 90, 5, 78, 0, 0, 90, 91, 5, 68, 0, 0, 91, 92, 5, 32, 0, 0, 92, 93, 5, 83, 0, 0, 93, 94, 5, 85, 0, 0, 94, 95, 5, 66, 0, 0, 95, 96, 5, 83, 0, 0, 96, 97, 5, 67, 0, 0, 97, 98, 5, 82, 0, 0, 98, 99, 5, 73, 0, 0, 99, 100, 5, 66, 0, 0, 100, 101, 5, 69, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 82, 0, 0, 103, 104, 5, 85, 0, 0, 104, 105, 5, 77, 0, 0, 105, 106, 5, 79, 0, 0, 106, 107, 5, 82, 0, 0, 107, 108, 5, 32, 0, 0, 108, 109, 5, 72, 0, 0, 109, 110, 5, 65, 0, 0, 110, 111, 5, 83, 0, 0, 111, 112, 5, 32, 0, 0, 112, 113, 5, 73, 0, 0, 113, 114, 5, 84, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 3, 59, 29, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 69, 0, 0, 118, 119, 5, 78, 0, 0, 119, 120, 5, 68, 0, 0, 120, 121, 5, 32, 0, 0, 121, 122, 5, 79, 0, 0, 122, 123, 5, 70, 0, 0, 123, 124, 5, 32, 0, 0, 124, 125, 5, 83, 0, 0, 125, 126, 5, 84, 0, 0, 126, 127, 5, 79, 0, 0, 127, 128, 5, 82, 0, 0, 128, 129, 5, 89, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 59, 29, 0, 131, 8, 1, 0, 0, 0, 132, 133, 5, 87, 0, 0, 133, 134, 5, 72, 0, 0, 134, 135, 5, 65, 0, 0, 135, 136, 5, 84, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 5, 73, 0, 0, 138, 139, 5, 70, 0, 0, 139, 10, 1, 0, 0, 0, 140, 141, 5, 76, 0, 0, 141, 142, 5, 73, 0, 0, 142, 143, 5, 69, 0, 0, 143, 144, 5, 83, 0, 0, 144, 145, 5, 33, 0, 0, 145, 12, 1, 0, 0, 0, 146, 147, 5, 83, 0, 0, 147, 148, 5, 84, 0, 0, 148, 149, 5, 65, 0, 0, 149, 150, 5, 89, 0, 0, 150, 151, 5, 32, 0, 0, 151, 152, 5, 84, 0, 0, 152, 153, 5, 85, 0, 0, 153, 154, 5, 78, 0, 0, 154, 155, 5, 69, 0, 0, 155, 156, 5, 68, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 5, 87, 0, 0, 158, 159, 5, 72, 0, 0, 159, 160, 5, 73, 0, 0, 160, 161, 5, 76, 0, 0, 161, 162, 5, 69, 0, 0, 162, 14, 1, 0, 0, 0, 163, 164, 5, 68, 0, 0, 164, 165, 5, 73, 0, 0, 165, 166, 5, 83, 0, 0, 166, 167, 5, 67, 0, 0, 167, 168, 5, 79, 0, 0, 168, 169, 5, 86, 0, 0, 169, 170, 5, 69, 0, 0, 170, 171, 5, 82, 0, 0, 171, 172, 5, 32, 0, 0, 172, 173, 5, 72, 0, 0, 173, 174, 5, 79, 0, 0, 174, 175, 5, 87, 0, 0, 175, 176, 5, 32, 0, 0, 176, 177, 5, 84, 0, 0, 177, 178, 5, 79, 0, 0, 178, 179, 5, 32, 0, 0, 179, 16, 1, 0, 0, 0, 180, 181, 5, 32, 0, 0, 181, 182, 5, 87, 0, 0, 182, 183, 5, 73, 0, 0, 183, 184, 5, 84, 0, 0, 184, 185, 5, 72, 0, 0, 185, 186, 5, 32, 0, 0, 186, 18, 1, 0, 0, 0, 187, 188, 5, 83, 0, 0, 188, 189, 5, 72, 0, 0, 189, 190, 5, 79, 0, 0, 190, 191, 5, 67, 0, 0, 191, 192, 5, 75, 0, 0, 192, 193, 5, 73, 0, 0, 193, 194, 5, 78, 0, 0, 194, 195, 5, 71, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 5, 68, 0, 0, 197, 198, 5, 69, 0, 0, 198, 199, 5, 86, 0, 0, 199, 200, 5, 69, 0, 0, 200, 201, 5, 76, 0, 0, 201, 202, 5, 79, 0, 0, 202, 203, 5, 80, 0, 0, 203, 204, 5, 77, 0, 0, 204, 205, 5, 69, 0, 0, 205, 206, 5, 78, 0, 0, 206, 207, 5, 84, 0, 0, 207, 210, 1, 0, 0, 0, 208, 211, 3, 59, 29, 0, 209, 211, 3, 67, 33, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 20, 1, 0, 0, 0, 212, 213, 5, 89, 0, 0, 213, 214, 5, 79, 0, 0, 214, 215, 5, 85, 0, 0, 215, 216, 5, 32, 0, 0, 216, 217, 5, 87, 0, 0, 217, 218, 5, 79, 0, 0, 218, 219, 5, 78, 0, 0, 219, 220, 5, 39, 0, 0, 220, 221, 5, 84, 0, 0, 221, 222, 5, 32, 0, 0, 222, 223, 5, 87, 0, 0, 223, 224, 5, 65, 0, 0, 224, 225, 5, 78, 0, 0, 225, 226, 5, 84, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 5, 84, 0, 0, 228, 229, 5, 79, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 5, 77, 0, 0, 231, 232, 5, 73, 0, 0, 232, 233, 5, 83, 0, 0, 233, 234, 5, 83, 0, 0, 234, 235, 5, 32, 0, 0, 235, 22, 1, 0, 0, 0, 236, 237, 5, 69, 0, 0, 237, 238, 5, 88, 0, 0, 238, 239, 5, 80, 0, 0, 239, 240, 5, 69, 0, 0, 240, 241, 5, 82, 0, 0, 241, 242, 5, 84, 0, 0, 242, 243, 5, 83, 0, 0, 243, 244, 5, 32, 0, 0, 244, 245, 5, 67, 0, 0, 245, 246, 5, 76, 0, 0, 246, 247, 5, 65, 0, 0, 247, 248, 5, 73, 0, 0, 248, 249, 5, 77, 0, 0, 249, 250, 5, 32, 0, 0, 250, 24, 1, 0, 0, 0, 251, 252, 5, 32, 0, 0, 252, 253, 5, 84, 0, 0, 253, 254, 5, 79, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 5, 66, 0, 0, 256, 257, 5, 69, 0, 0, 257, 258, 5, 32, 0, 0, 258, 26, 1, 0, 0, 0, 259, 261, 7, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 28, 1, 0, 0, 0, 264, 266, 3, 27, 13, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 3, 65, 32, 0, 268, 270, 3, 27, 13, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 30, 1, 0, 0, 0, 273, 277, 5, 39, 0, 0, 274, 276, 9, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 39, 0, 0, 281, 32, 1, 0, 0, 0, 282, 286, 3, 27, 13, 0, 283, 286, 3, 29, 14, 0, 284, 286, 3, 31, 15, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 34, 1, 0, 0, 0, 287, 290, 3, 27, 13, 0, 288, 290, 3, 29, 14, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 36, 1, 0, 0, 0, 291, 292, 5, 84, 0, 0, 292, 293, 5, 79, 0, 0, 293, 294, 5, 84, 0, 0, 294, 295, 5, 65, 0, 0, 295, 296, 5, 76, 0, 0, 296, 297, 5, 76, 0, 0, 297, 298, 5, 89, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 5, 82, 0, 0, 300, 301, 5, 73, 0, 0, 301, 302, 5, 71, 0, 0, 302, 303, 5, 72, 0, 0, 303, 304, 5, 84, 0, 0, 304, 38, 1, 0, 0, 0, 305, 306, 5, 67, 0, 0, 306, 307, 5, 79, 0, 0, 307, 308, 5, 77, 0, 0, 308, 309, 5, 80, 0, 0, 309, 310, 5, 76, 0, 0, 310, 311, 5, 69, 0, 0, 311, 312, 5, 84, 0, 0, 312, 313, 5, 69, 0, 0, 313, 314, 5, 76, 0, 0, 314, 315, 5, 89, 0, 0, 315, 316, 5, 32, 0, 0, 316, 317, 5, 87, 0, 0, 317, 318, 5, 82, 0, 0, 318, 319, 5, 79, 0, 0, 319, 320, 5, 78, 0, 0, 320, 321, 5, 71, 0, 0, 321, 40, 1, 0, 0, 0, 322, 325, 3, 37, 18, 0, 323, 325, 3, 39, 19, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 42, 1, 0, 0, 0, 326, 327, 5, 32, 0, 0, 327, 328, 5, 83, 0, 0, 328, 329, 5, 77, 0, 0, 329, 330, 5, 65, 0, 0, 330, 331, 5, 76, 0, 0, 331, 332, 5, 76, 0, 0, 332, 333, 5, 69, 0, 0, 333, 334, 5, 82, 0, 0, 334, 335, 5, 32, 0, 0, 335, 336, 5, 84, 0, 0, 336, 337, 5, 72, 0, 0, 337, 338, 5, 65, 0, 0, 338, 339, 5, 78, 0, 0, 339, 340, 5, 32, 0, 0, 340, 44, 1, 0, 0, 0, 341, 342, 5, 32, 0, 0, 342, 343, 5, 66, 0, 0, 343, 344, 5, 69, 0, 0, 344, 345, 5, 65, 0, 0, 345, 346, 5, 84, 0, 0, 346, 347, 5, 83, 0, 0, 347, 348, 5, 32, 0, 0, 348, 46, 1, 0, 0, 0, 349, 350, 5, 32, 0, 0, 350, 351, 5, 73, 0, 0, 351, 352, 5, 83, 0, 0, 352, 353, 5, 32, 0, 0, 353, 354, 5, 65, 0, 0, 354, 355, 5, 67, 0, 0, 355, 356, 5, 84, 0, 0, 356, 357, 5, 85, 0, 0, 357, 358, 5, 65, 0, 0, 358, 359, 5, 76, 0, 0, 359, 360, 5, 76, 0, 0, 360, 361, 5, 89, 0, 0, 361, 362, 5, 32, 0, 0, 362, 48, 1, 0, 0, 0, 363, 367, 3, 43, 21, 0, 364, 367, 3, 45, 22, 0, 365, 367, 3, 47, 23, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 50, 1, 0, 0, 0, 368, 369, 5, 32, 0, 0, 369, 370, 5, 80, 0, 0, 370, 371, 5, 76, 0, 0, 371, 372, 5, 85, 0, 0, 372, 373, 5, 83, 0, 0, 373, 409, 5, 32, 0, 0, 374, 375, 5, 32, 0, 0, 375, 376, 5, 77, 0, 0, 376, 377, 5, 73, 0, 0, 377, 378, 5, 78, 0, 0, 378, 379, 5, 85, 0, 0, 379, 380, 5, 83, 0, 0, 380, 409, 5, 32, 0, 0, 381, 382, 5, 32, 0, 0, 382, 383, 5, 84, 0, 0, 383, 384, 5, 73, 0, 0, 384, 385, 5, 77, 0, 0, 385, 386, 5, 69, 0, 0, 386, 387, 5, 83, 0, 0, 387, 409, 5, 32, 0, 0, 388, 389, 5, 32, 0, 0, 389, 390, 5, 68, 0, 0, 390, 391, 5, 73, 0, 0, 391, 392, 5, 86, 0, 0, 392, 393, 5, 73, 0, 0, 393, 394, 5, 68, 0, 0, 394, 395, 5, 69, 0, 0, 395, 396, 5, 68, 0, 0, 396, 397, 5, 32, 0, 0, 397, 398, 5, 66, 0, 0, 398, 399, 5, 89, 0, 0, 399, 409, 5, 32, 0, 0, 400, 401, 5, 32, 0, 0, 401, 402, 5, 77, 0, 0, 402, 403, 5, 79, 0, 0, 403, 404, 5, 68, 0, 0, 404, 405, 5, 85, 0, 0, 405, 406, 5, 76, 0, 0, 406, 407, 5, 79, 0, 0, 407, 409, 5, 32, 0, 0, 408, 368, 1, 0, 0, 0, 408, 374, 1, 0, 0, 0, 408, 381, 1, 0, 0, 0, 408, 388, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 409, 52, 1, 0, 0, 0, 410, 411, 5, 32, 0, 0, 411, 412, 5, 79, 0, 0, 412, 413, 5, 82, 0, 0, 413, 414, 5, 32, 0, 0, 414, 54, 1, 0, 0, 0, 415, 416, 5, 32, 0, 0, 416, 417, 5, 65, 0, 0, 417, 418, 5, 78, 0, 0, 418, 419, 5, 68, 0, 0, 419, 420, 5, 32, 0, 0, 420, 56, 1, 0, 0, 0, 421, 424, 3, 53, 26, 0, 422, 424, 3, 55, 27, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 58, 1, 0, 0, 0, 425, 429, 5, 10, 0, 0, 426, 428, 5, 32, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 60, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 44, 0, 0, 433, 62, 1, 0, 0, 0, 434, 436, 7, 1, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 441, 7, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 64, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 46, 0, 0, 446, 66, 1, 0, 0, 0, 447, 449, 5, 32, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 68, 1, 0, 0, 0, 452, 453, 5, 32, 0, 0, 453, 70, 1, 0, 0, 0, 16, 0, 210, 262, 265, 271, 277, 285, 289, 324, 366, 408, 423, 429, 437, 442, 450, 0]