token literal names:
null
' OF '
'PLEASE LIKE AND SUBSCRIBE'
null
'WHAT IF'
null
'STAY TUNED WHILE'
'DISCOVER HOW TO '
' WITH '
'RUMOR HAS IT'
null
'YOU WON\'T WANT TO MISS '
'EXPERTS CLAIM '
' TO BE '
null
null
null
null
null
','
null
'.'
null

token symbolic names:
null
null
PROGRAM_END
BLOCK_CLOSE
IF_START
ELSE_START
WHILE_START
FUNCTION_DECLARATION_START
FUNCTION_ARGUMENTS
FUNCTION_BODY_START
FUNCTION_RETURN
PRINT_START
ASSIGN_START
ASSIGN_MIDDLE
STRUNBER
BOOL
STRUNBER_COMPARISON
BOOL_COMPARISON
NEWLINE
COMMA
NAME
PERIOD
SPACE

rule names:
init
program_piece
if_block
if_declaration
while_block
while_declaration
function_block
function_declaration
arguments
condition
statement
print
assign
return
name
value


atn:
[4, 1, 22, 158, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 4, 1, 49, 8, 1, 11, 1, 12, 1, 50, 1, 2, 1, 2, 4, 2, 55, 8, 2, 11, 2, 12, 2, 56, 1, 2, 1, 2, 4, 2, 61, 8, 2, 11, 2, 12, 2, 62, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 76, 8, 4, 11, 4, 12, 4, 77, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 91, 8, 6, 11, 6, 12, 6, 92, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 120, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 125, 8, 9, 10, 9, 12, 9, 128, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 133, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 156, 8, 15, 1, 15, 0, 1, 18, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 159, 0, 35, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 18, 0, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 1, 1, 0, 0, 0, 41, 46, 3, 4, 2, 0, 42, 46, 3, 8, 4, 0, 43, 46, 3, 12, 6, 0, 44, 46, 3, 20, 10, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 49, 5, 18, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 64, 1, 0, 0, 0, 58, 60, 5, 5, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 5, 22, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 5, 18, 0, 0, 72, 7, 1, 0, 0, 0, 73, 75, 3, 10, 5, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 22, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 18, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 5, 9, 0, 0, 88, 90, 5, 18, 0, 0, 89, 91, 3, 2, 1, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 100, 3, 28, 14, 0, 98, 99, 5, 8, 0, 0, 99, 101, 3, 16, 8, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 18, 0, 0, 103, 15, 1, 0, 0, 0, 104, 110, 3, 30, 15, 0, 105, 106, 5, 19, 0, 0, 106, 107, 5, 22, 0, 0, 107, 109, 3, 30, 15, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 6, 9, -1, 0, 114, 115, 3, 30, 15, 0, 115, 116, 5, 16, 0, 0, 116, 117, 3, 30, 15, 0, 117, 120, 1, 0, 0, 0, 118, 120, 5, 15, 0, 0, 119, 113, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 126, 1, 0, 0, 0, 121, 122, 10, 2, 0, 0, 122, 123, 5, 17, 0, 0, 123, 125, 3, 18, 9, 3, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 133, 3, 22, 11, 0, 130, 133, 3, 24, 12, 0, 131, 133, 3, 26, 13, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 5, 11, 0, 0, 135, 136, 3, 30, 15, 0, 136, 137, 5, 18, 0, 0, 137, 23, 1, 0, 0, 0, 138, 139, 5, 12, 0, 0, 139, 140, 3, 28, 14, 0, 140, 141, 5, 13, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 5, 18, 0, 0, 143, 25, 1, 0, 0, 0, 144, 145, 5, 10, 0, 0, 145, 146, 3, 30, 15, 0, 146, 27, 1, 0, 0, 0, 147, 148, 5, 20, 0, 0, 148, 29, 1, 0, 0, 0, 149, 156, 5, 14, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 5, 1, 0, 0, 152, 153, 3, 16, 8, 0, 153, 156, 1, 0, 0, 0, 154, 156, 3, 28, 14, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 31, 1, 0, 0, 0, 14, 37, 45, 50, 56, 62, 64, 77, 92, 100, 110, 119, 126, 132, 155]