T__0=1
PROGRAM_END=2
BLOCK_OPEN=3
BLOCK_CLOSE=4
IF_START=5
ELSE_START=6
WHILE_START=7
FUNCTION_DECLARATION_START=8
FUNCTION_ARGUMENTS=9
FUNCTION_RETURN=10
SCAN_START=11
PRINT_START=12
ASSIGN_START=13
ASSIGN_MIDDLE=14
STRUNBER=15
NUMBER=16
BOOL=17
STRUNBER_COMPARISON=18
OP=19
BOOL_COMPARISON=20
NEWLINE=21
COMMA=22
NAME=23
PERIOD=24
SPACES=25
SPACE=26
COMMENT=27
' OF '=1
'PLEASE LIKE AND SUBSCRIBE'=2
'WHAT IF'=5
'LIES!'=6
'STAY TUNED WHILE'=7
'DISCOVER HOW TO '=8
' WITH '=9
'LATEST NEWS ON'=11
'YOU WON\'T WANT TO MISS '=12
'EXPERTS CLAIM '=13
' TO BE'=14
','=22
'.'=24
' '=26
